CPU: AMD64 family15h, speed 2399.99 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
190      52.6316  no-vmlinux               /no-vmlinux
98       27.1468  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
41       11.3573  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
4         1.1080  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
2         0.5540  libpthread-2.15.so       pthread_mutex_unlock
2         0.5540  libtasn1.so.3.1.16       /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
2         0.5540  libvirt.so.0.1000.5      virAsprintf
2         0.5540  libvirt.so.0.1000.5      virLogVMessage
1         0.2770  createVM_501-510         main
1         0.2770  libcom_err.so.2.1        /lib/x86_64-linux-gnu/libcom_err.so.2.1
1         0.2770  libdevmapper.so.1.02.1   /lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
1         0.2770  libpthread-2.15.so       pthread_mutex_lock
1         0.2770  libpthread-2.15.so       pthread_mutexattr_destroy
1         0.2770  libvirt.so.0.1000.5      lower_subexps
1         0.2770  libvirt.so.0.1000.5      vboxConnectOpen
1         0.2770  libvirt.so.0.1000.5      virFree
1         0.2770  libvirt.so.0.1000.5      virLogLock
1         0.2770  libvirt.so.0.1000.5      virLogMessage
1         0.2770  libvirt.so.0.1000.5      virLogStr
1         0.2770  libvirt.so.0.1000.5      virNetClientIOEventLoopRemoveDone
1         0.2770  libvirt.so.0.1000.5      virNetClientProgramCall
1         0.2770  libvirt.so.0.1000.5      virNetSocketHasCachedData
1         0.2770  libvirt.so.0.1000.5      virNetSocketWrite
1         0.2770  libvirt.so.0.1000.5      virOnce
1         0.2770  libvirt.so.0.1000.5      virResetLastError
1         0.2770  libvirt.so.0.1000.5      virTimeFieldsThenRaw
1         0.2770  libvirt.so.0.1000.5      virVasprintf
1         0.2770  libvirt.so.0.1000.5      xdr_remote_domain_create_xml_ret
