CPU: AMD64 family15h, speed 2399.99 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
164      50.1529  no-vmlinux               /no-vmlinux
91       27.8287  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
44       13.4557  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
6         1.8349  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
4         1.2232  libtasn1.so.3.1.16       /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
2         0.6116  [vdso] (tgid:4578 range:0x7fff746d8000-0x7fff746d9fff) [vdso] (tgid:4578 range:0x7fff746d8000-0x7fff746d9fff)
2         0.6116  libvirt.so.0.1000.5      virAsprintf
2         0.6116  libvirt.so.0.1000.5      virClassIsDerivedFrom
1         0.3058  libpthread-2.15.so       pthread_mutex_lock
1         0.3058  libpthread-2.15.so       pthread_mutex_unlock
1         0.3058  libroken.so.18.1.0       /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
1         0.3058  libvirt.so.0.1000.5      parse_branch
1         0.3058  libvirt.so.0.1000.5      preorder
1         0.3058  libvirt.so.0.1000.5      virErrorMsg
1         0.3058  libvirt.so.0.1000.5      virFree
1         0.3058  libvirt.so.0.1000.5      virLastErrorObject
1         0.3058  libvirt.so.0.1000.5      virNetSocketHasCachedData
1         0.3058  libvirt.so.0.1000.5      virObjectIsClass
1         0.3058  libvirt.so.0.1000.5      virTimeFieldsThenRaw
1         0.3058  libvirt.so.0.1000.5      xdr_remote_nonnull_domain
