CPU: AMD64 family15h, speed 2399.89 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
224      30.9392  vmlinux-3.5.0-17-generic __ticket_spin_lock
126      17.4033  vmlinux-3.5.0-17-generic try_to_wake_up
100      13.8122  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
69        9.5304  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
18        2.4862  vmlinux-3.5.0-17-generic page_fault
16        2.2099  vmlinux-3.5.0-17-generic tg_load_down
6         0.8287  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
5         0.6906  vmlinux-3.5.0-17-generic find_get_page
5         0.6906  vmlinux-3.5.0-17-generic find_vma
5         0.6906  vmlinux-3.5.0-17-generic memset
5         0.6906  vmlinux-3.5.0-17-generic sha_transform
4         0.5525  libtasn1.so.3.1.16       /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
4         0.5525  vmlinux-3.5.0-17-generic do_page_fault
4         0.5525  vmlinux-3.5.0-17-generic perf_event_mmap_ctx
4         0.5525  vmlinux-3.5.0-17-generic unmap_page_range
4         0.5525  vmlinux-3.5.0-17-generic up_read
3         0.4144  [vdso] (tgid:4171 range:0x7fff74120000-0x7fff74120fff) [vdso] (tgid:4171 range:0x7fff74120000-0x7fff74120fff)
3         0.4144  vmlinux-3.5.0-17-generic __ticket_spin_unlock
3         0.4144  vmlinux-3.5.0-17-generic error_entry
3         0.4144  vmlinux-3.5.0-17-generic fsnotify
3         0.4144  vmlinux-3.5.0-17-generic mutex_lock
2         0.2762  libvirt.so.0.1000.5      virNetClientIOHandleInput
2         0.2762  vmlinux-3.5.0-17-generic __do_fault
2         0.2762  vmlinux-3.5.0-17-generic __kfree_skb
2         0.2762  vmlinux-3.5.0-17-generic __split_vma
2         0.2762  vmlinux-3.5.0-17-generic _mix_pool_bytes
2         0.2762  vmlinux-3.5.0-17-generic copy_user_generic_string
2         0.2762  vmlinux-3.5.0-17-generic filemap_fault
2         0.2762  vmlinux-3.5.0-17-generic get_page_from_freelist
2         0.2762  vmlinux-3.5.0-17-generic kmem_cache_alloc_trace
2         0.2762  vmlinux-3.5.0-17-generic lookup_page_cgroup
2         0.2762  vmlinux-3.5.0-17-generic page_remove_rmap
2         0.2762  vmlinux-3.5.0-17-generic retint_swapgs
2         0.2762  vmlinux-3.5.0-17-generic system_call_after_swapgs
1         0.1381  libdl-2.15.so            /lib/x86_64-linux-gnu/libdl-2.15.so
1         0.1381  libpthread-2.15.so       pthread_cond_destroy@@GLIBC_2.3.2
1         0.1381  libpthread-2.15.so       pthread_mutex_lock
1         0.1381  librt-2.15.so            /lib/x86_64-linux-gnu/librt-2.15.so
1         0.1381  libvirt.so.0.1000.5      parse_branch
1         0.1381  libvirt.so.0.1000.5      vboxNetworkOpen
1         0.1381  libvirt.so.0.1000.5      virConfParse
1         0.1381  libvirt.so.0.1000.5      virDataTypesInitialize
1         0.1381  libvirt.so.0.1000.5      virFree
1         0.1381  libvirt.so.0.1000.5      virLogStr
1         0.1381  libvirt.so.0.1000.5      virNetClientIOHandleOutput
1         0.1381  libvirt.so.0.1000.5      virNetMessageClear
1         0.1381  libvirt.so.0.1000.5      virNetSocketHasCachedData
1         0.1381  libvirt.so.0.1000.5      virTimeFieldsThenRaw
1         0.1381  vmlinux-3.5.0-17-generic __alloc_pages_nodemask
1         0.1381  vmlinux-3.5.0-17-generic __clear_user
1         0.1381  vmlinux-3.5.0-17-generic __pagevec_lru_add_fn
1         0.1381  vmlinux-3.5.0-17-generic __percpu_counter_sum
1         0.1381  vmlinux-3.5.0-17-generic __rmqueue
1         0.1381  vmlinux-3.5.0-17-generic __schedule
1         0.1381  vmlinux-3.5.0-17-generic __tlb_remove_page
1         0.1381  vmlinux-3.5.0-17-generic __vma_link_file
1         0.1381  vmlinux-3.5.0-17-generic __wake_up_bit
1         0.1381  vmlinux-3.5.0-17-generic _copy_to_user
1         0.1381  vmlinux-3.5.0-17-generic _raw_read_lock
1         0.1381  vmlinux-3.5.0-17-generic add_mm_counter_fast
1         0.1381  vmlinux-3.5.0-17-generic alloc_pages_current
1         0.1381  vmlinux-3.5.0-17-generic alloc_pages_vma
1         0.1381  vmlinux-3.5.0-17-generic anon_vma_clone
1         0.1381  vmlinux-3.5.0-17-generic anon_vma_prepare
1         0.1381  vmlinux-3.5.0-17-generic cap_inode_permission
1         0.1381  vmlinux-3.5.0-17-generic clear_page_c
1         0.1381  vmlinux-3.5.0-17-generic cmpxchg_double_slab.isra.22
1         0.1381  vmlinux-3.5.0-17-generic common_file_perm
1         0.1381  vmlinux-3.5.0-17-generic copy_page_c
1         0.1381  vmlinux-3.5.0-17-generic cpumask_any_but
1         0.1381  vmlinux-3.5.0-17-generic do_futex
1         0.1381  vmlinux-3.5.0-17-generic do_sys_poll
1         0.1381  vmlinux-3.5.0-17-generic down_write
1         0.1381  vmlinux-3.5.0-17-generic error_exit
1         0.1381  vmlinux-3.5.0-17-generic error_swapgs
1         0.1381  vmlinux-3.5.0-17-generic extract_buf
1         0.1381  vmlinux-3.5.0-17-generic free_pages_prepare
1         0.1381  vmlinux-3.5.0-17-generic generic_permission
1         0.1381  vmlinux-3.5.0-17-generic get_empty_filp
1         0.1381  vmlinux-3.5.0-17-generic get_index.isra.1
1         0.1381  vmlinux-3.5.0-17-generic install_special_mapping
1         0.1381  vmlinux-3.5.0-17-generic mem_cgroup_charge_statistics.isra.15
1         0.1381  vmlinux-3.5.0-17-generic mntput_no_expire
1         0.1381  vmlinux-3.5.0-17-generic mprotect_fixup
1         0.1381  vmlinux-3.5.0-17-generic mutex_unlock
1         0.1381  vmlinux-3.5.0-17-generic native_flush_tlb
1         0.1381  vmlinux-3.5.0-17-generic native_write_msr_safe
1         0.1381  vmlinux-3.5.0-17-generic page_add_file_rmap
1         0.1381  vmlinux-3.5.0-17-generic page_waitqueue
1         0.1381  vmlinux-3.5.0-17-generic perf_event_mmap
1         0.1381  vmlinux-3.5.0-17-generic perf_output_begin
1         0.1381  vmlinux-3.5.0-17-generic prio_tree_replace
1         0.1381  vmlinux-3.5.0-17-generic proc_pid_instantiate
1         0.1381  vmlinux-3.5.0-17-generic put_unused_fd
1         0.1381  vmlinux-3.5.0-17-generic release_pages
1         0.1381  vmlinux-3.5.0-17-generic revert_creds
1         0.1381  vmlinux-3.5.0-17-generic set_next_entity
1         0.1381  vmlinux-3.5.0-17-generic sock_wfree
1         0.1381  vmlinux-3.5.0-17-generic sys_mprotect
1         0.1381  vmlinux-3.5.0-17-generic sys_newfstat
1         0.1381  vmlinux-3.5.0-17-generic sys_pipe2
1         0.1381  vmlinux-3.5.0-17-generic sysret_check
1         0.1381  vmlinux-3.5.0-17-generic system_call
1         0.1381  vmlinux-3.5.0-17-generic target_load
1         0.1381  vmlinux-3.5.0-17-generic taskstats_exit
1         0.1381  vmlinux-3.5.0-17-generic terminate_walk
1         0.1381  vmlinux-3.5.0-17-generic tick_program_event
1         0.1381  vmlinux-3.5.0-17-generic tlb_flush_mmu
1         0.1381  vmlinux-3.5.0-17-generic unix_create1
1         0.1381  vmlinux-3.5.0-17-generic unix_scm_to_skb
1         0.1381  vmlinux-3.5.0-17-generic unix_write_space
1         0.1381  vmlinux-3.5.0-17-generic unlock_page
1         0.1381  vmlinux-3.5.0-17-generic update_min_vruntime
1         0.1381  vmlinux-3.5.0-17-generic update_sd_lb_stats
1         0.1381  vmlinux-3.5.0-17-generic vfs_fstat
1         0.1381  vmlinux-3.5.0-17-generic vfs_read
1         0.1381  vmlinux-3.5.0-17-generic walk_tg_tree_from
1         0.1381  vmlinux-3.5.0-17-generic zone_statistics
