CPU: AMD64 family15h, speed 2399.89 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
1581     58.3826  vmlinux-3.5.0-17-generic __ticket_spin_lock
600      22.1566  vmlinux-3.5.0-17-generic try_to_wake_up
131       4.8375  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
74        2.7326  vmlinux-3.5.0-17-generic tg_load_down
71        2.6219  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
15        0.5539  vmlinux-3.5.0-17-generic page_fault
11        0.4062  vmlinux-3.5.0-17-generic copy_page_c
8         0.2954  vmlinux-3.5.0-17-generic find_get_page
8         0.2954  vmlinux-3.5.0-17-generic sha_transform
7         0.2585  vmlinux-3.5.0-17-generic unmap_page_range
5         0.1846  vmlinux-3.5.0-17-generic memset
5         0.1846  vmlinux-3.5.0-17-generic perf_event_mmap_ctx
4         0.1477  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
4         0.1477  vmlinux-3.5.0-17-generic find_vma
3         0.1108  vmlinux-3.5.0-17-generic do_page_fault
3         0.1108  vmlinux-3.5.0-17-generic mutex_unlock
3         0.1108  vmlinux-3.5.0-17-generic perf_event_mmap
3         0.1108  vmlinux-3.5.0-17-generic radix_tree_lookup_element
3         0.1108  vmlinux-3.5.0-17-generic sysret_check
3         0.1108  vmlinux-3.5.0-17-generic system_call_after_swapgs
2         0.0739  [vdso] (tgid:6701 range:0x7fff6e800000-0x7fff6e800fff) [vdso] (tgid:6701 range:0x7fff6e800000-0x7fff6e800fff)
2         0.0739  libtasn1.so.3.1.16       /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
2         0.0739  libvirt.so.0.1000.5      virAsprintf
2         0.0739  libvirt.so.0.1000.5      virFree
2         0.0739  libvirt.so.0.1000.5      virNetClientIOHandleOutput
2         0.0739  libvirt.so.0.1000.5      virNetMessageDecodeLength
2         0.0739  libvirt.so.0.1000.5      virTimeFieldsThenRaw
2         0.0739  vmlinux-3.5.0-17-generic __call_rcu
2         0.0739  vmlinux-3.5.0-17-generic __d_lookup_rcu
2         0.0739  vmlinux-3.5.0-17-generic __mem_cgroup_commit_charge
2         0.0739  vmlinux-3.5.0-17-generic __slab_free
2         0.0739  vmlinux-3.5.0-17-generic common_file_perm
2         0.0739  vmlinux-3.5.0-17-generic copy_user_generic_string
2         0.0739  vmlinux-3.5.0-17-generic error_swapgs
2         0.0739  vmlinux-3.5.0-17-generic filemap_fault
2         0.0739  vmlinux-3.5.0-17-generic find_next_bit
2         0.0739  vmlinux-3.5.0-17-generic get_page_from_freelist
2         0.0739  vmlinux-3.5.0-17-generic handle_mm_fault
2         0.0739  vmlinux-3.5.0-17-generic idle_cpu
2         0.0739  vmlinux-3.5.0-17-generic kmem_cache_alloc_trace
2         0.0739  vmlinux-3.5.0-17-generic mprotect_fixup
2         0.0739  vmlinux-3.5.0-17-generic mutex_lock
2         0.0739  vmlinux-3.5.0-17-generic native_flush_tlb
2         0.0739  vmlinux-3.5.0-17-generic prio_tree_insert
2         0.0739  vmlinux-3.5.0-17-generic retint_swapgs
2         0.0739  vmlinux-3.5.0-17-generic system_call
2         0.0739  vmlinux-3.5.0-17-generic update_cfs_load
2         0.0739  vmlinux-3.5.0-17-generic update_sd_lb_stats
2         0.0739  vmlinux-3.5.0-17-generic walk_tg_tree_from
1         0.0369  libcurl-gnutls.so.4.2.0  /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.2.0
1         0.0369  liblzma.so.5.0.0         /lib/x86_64-linux-gnu/liblzma.so.5.0.0
1         0.0369  libp11-kit.so.0.0.0      /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
1         0.0369  libpthread-2.15.so       pthread_cond_destroy@@GLIBC_2.3.2
1         0.0369  libpthread-2.15.so       pthread_mutex_unlock
1         0.0369  libpthread-2.15.so       pthread_once
1         0.0369  libresolv-2.15.so        /lib/x86_64-linux-gnu/libresolv-2.15.so
1         0.0369  librt-2.15.so            /lib/x86_64-linux-gnu/librt-2.15.so
1         0.0369  libvirt.so.0.1000.5      callFull.isra.2
1         0.0369  libvirt.so.0.1000.5      preorder
1         0.0369  libvirt.so.0.1000.5      vboxStorageOpen
1         0.0369  libvirt.so.0.1000.5      virAllocN
1         0.0369  libvirt.so.0.1000.5      virClassIsDerivedFrom
1         0.0369  libvirt.so.0.1000.5      virDataTypesInitialize
1         0.0369  libvirt.so.0.1000.5      virDefaultErrorFunc
1         0.0369  libvirt.so.0.1000.5      virDomainCreateXML
1         0.0369  libvirt.so.0.1000.5      virGetDomain
1         0.0369  libvirt.so.0.1000.5      virLogStr
1         0.0369  libvirt.so.0.1000.5      virLogVMessage
1         0.0369  libvirt.so.0.1000.5      virMutexUnlock
1         0.0369  libvirt.so.0.1000.5      virNetSocketWrite
1         0.0369  libvirt.so.0.1000.5      virThreadSelfID
1         0.0369  libvirt.so.0.1000.5      virTimeMillisNowRaw
1         0.0369  libvirt.so.0.1000.5      virTimeStringThenRaw
1         0.0369  libvirt.so.0.1000.5      virVasprintf
1         0.0369  libwind.so.0.0.0         /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
1         0.0369  vmlinux-3.5.0-17-generic __cpuset_node_allowed_softwall
1         0.0369  vmlinux-3.5.0-17-generic __dec_zone_state
1         0.0369  vmlinux-3.5.0-17-generic __do_fault
1         0.0369  vmlinux-3.5.0-17-generic __percpu_counter_add
1         0.0369  vmlinux-3.5.0-17-generic __percpu_counter_sum
1         0.0369  vmlinux-3.5.0-17-generic __put_cred
1         0.0369  vmlinux-3.5.0-17-generic __schedule
1         0.0369  vmlinux-3.5.0-17-generic __slab_alloc
1         0.0369  vmlinux-3.5.0-17-generic __task_pid_nr_ns
1         0.0369  vmlinux-3.5.0-17-generic __ticket_spin_unlock
1         0.0369  vmlinux-3.5.0-17-generic __wake_up_bit
1         0.0369  vmlinux-3.5.0-17-generic _mix_pool_bytes
1         0.0369  vmlinux-3.5.0-17-generic _raw_spin_lock_irqsave
1         0.0369  vmlinux-3.5.0-17-generic _raw_spin_unlock_irqrestore
1         0.0369  vmlinux-3.5.0-17-generic acct_collect
1         0.0369  vmlinux-3.5.0-17-generic alloc_fd
1         0.0369  vmlinux-3.5.0-17-generic anon_vma_clone
1         0.0369  vmlinux-3.5.0-17-generic anon_vma_prepare
1         0.0369  vmlinux-3.5.0-17-generic apparmor_file_mprotect
1         0.0369  vmlinux-3.5.0-17-generic arch_get_unmapped_area_topdown
1         0.0369  vmlinux-3.5.0-17-generic cap_bprm_secureexec
1         0.0369  vmlinux-3.5.0-17-generic check_preempt_curr
1         0.0369  vmlinux-3.5.0-17-generic clear_page_c
1         0.0369  vmlinux-3.5.0-17-generic cmpxchg_double_slab.isra.22
1         0.0369  vmlinux-3.5.0-17-generic device_not_available
1         0.0369  vmlinux-3.5.0-17-generic do_arch_prctl
1         0.0369  vmlinux-3.5.0-17-generic do_munmap
1         0.0369  vmlinux-3.5.0-17-generic do_wp_page
1         0.0369  vmlinux-3.5.0-17-generic down_read_trylock
1         0.0369  vmlinux-3.5.0-17-generic extract_buf
1         0.0369  vmlinux-3.5.0-17-generic fget_raw_light
1         0.0369  vmlinux-3.5.0-17-generic file_ra_state_init
1         0.0369  vmlinux-3.5.0-17-generic fput
1         0.0369  vmlinux-3.5.0-17-generic free_hot_cold_page
1         0.0369  vmlinux-3.5.0-17-generic free_pages_prepare
1         0.0369  vmlinux-3.5.0-17-generic free_pcppages_bulk
1         0.0369  vmlinux-3.5.0-17-generic fsnotify
1         0.0369  vmlinux-3.5.0-17-generic generic_fillattr
1         0.0369  vmlinux-3.5.0-17-generic get_pid_task
1         0.0369  vmlinux-3.5.0-17-generic inc_zone_page_state
1         0.0369  vmlinux-3.5.0-17-generic inode_only_permission
1         0.0369  vmlinux-3.5.0-17-generic kmem_cache_alloc
1         0.0369  vmlinux-3.5.0-17-generic ktime_get
1         0.0369  vmlinux-3.5.0-17-generic ktime_get_update_offsets
1         0.0369  vmlinux-3.5.0-17-generic load_balance
1         0.0369  vmlinux-3.5.0-17-generic lookup_page_cgroup
1         0.0369  vmlinux-3.5.0-17-generic mem_cgroup_update_page_stat
1         0.0369  vmlinux-3.5.0-17-generic memcpy
1         0.0369  vmlinux-3.5.0-17-generic mmput
1         0.0369  vmlinux-3.5.0-17-generic mutex_lock_interruptible
1         0.0369  vmlinux-3.5.0-17-generic next_zones_zonelist
1         0.0369  vmlinux-3.5.0-17-generic page_add_file_rmap
1         0.0369  vmlinux-3.5.0-17-generic page_remove_rmap
1         0.0369  vmlinux-3.5.0-17-generic path_with_deleted
1         0.0369  vmlinux-3.5.0-17-generic posix_timer_fn
1         0.0369  vmlinux-3.5.0-17-generic prepare_creds
1         0.0369  vmlinux-3.5.0-17-generic prepend
1         0.0369  vmlinux-3.5.0-17-generic printk_tick
1         0.0369  vmlinux-3.5.0-17-generic rcu_irq_enter
1         0.0369  vmlinux-3.5.0-17-generic release_pages
1         0.0369  vmlinux-3.5.0-17-generic seq_read
1         0.0369  vmlinux-3.5.0-17-generic set_next_entity
1         0.0369  vmlinux-3.5.0-17-generic strncpy_from_user
1         0.0369  vmlinux-3.5.0-17-generic sys_mprotect
1         0.0369  vmlinux-3.5.0-17-generic task_nice
1         0.0369  vmlinux-3.5.0-17-generic task_tick_fair
1         0.0369  vmlinux-3.5.0-17-generic tg_nop
1         0.0369  vmlinux-3.5.0-17-generic truncate_inode_pages_range
1         0.0369  vmlinux-3.5.0-17-generic unix_find_other
1         0.0369  vmlinux-3.5.0-17-generic unix_stream_recvmsg
1         0.0369  vmlinux-3.5.0-17-generic unix_write_space
1         0.0369  vmlinux-3.5.0-17-generic unlock_page
1         0.0369  vmlinux-3.5.0-17-generic unmap_single_vma
1         0.0369  vmlinux-3.5.0-17-generic update_cfs_shares
1         0.0369  vmlinux-3.5.0-17-generic update_shares
1         0.0369  vmlinux-3.5.0-17-generic vm_get_page_prot
1         0.0369  vmlinux-3.5.0-17-generic vm_mmap
1         0.0369  vmlinux-3.5.0-17-generic vm_normal_page
1         0.0369  vmlinux-3.5.0-17-generic x86_pmu_disable_all
1         0.0369  vmlinux-3.5.0-17-generic x86_pmu_enable_all
1         0.0369  vmlinux-3.5.0-17-generic zone_page_state_add
1         0.0369  vmlinux-3.5.0-17-generic zone_watermark_ok
