CPU: AMD64 family15h, speed 2399.89 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
722      62.2951  vmlinux-3.5.0-17-generic __ticket_spin_lock
107       9.2321  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
79        6.8162  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
41        3.5375  vmlinux-3.5.0-17-generic tg_load_down
13        1.1217  vmlinux-3.5.0-17-generic page_fault
7         0.6040  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
7         0.6040  vmlinux-3.5.0-17-generic sha_transform
6         0.5177  vmlinux-3.5.0-17-generic clear_page_c
6         0.5177  vmlinux-3.5.0-17-generic filemap_fault
6         0.5177  vmlinux-3.5.0-17-generic find_vma
5         0.4314  vmlinux-3.5.0-17-generic memset
5         0.4314  vmlinux-3.5.0-17-generic unmap_page_range
4         0.3451  libvirt.so.0.1000.5      virTimeFieldsThenRaw
4         0.3451  vmlinux-3.5.0-17-generic perf_event_mmap_ctx
4         0.3451  vmlinux-3.5.0-17-generic update_cfs_load
3         0.2588  vmlinux-3.5.0-17-generic copy_page_c
3         0.2588  vmlinux-3.5.0-17-generic copy_user_generic_string
3         0.2588  vmlinux-3.5.0-17-generic do_page_fault
3         0.2588  vmlinux-3.5.0-17-generic get_page_from_freelist
3         0.2588  vmlinux-3.5.0-17-generic handle_mm_fault
3         0.2588  vmlinux-3.5.0-17-generic kmem_cache_alloc
2         0.1726  libgnutls.so.26.21.8     /usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
2         0.1726  libvirt.so.0.1000.5      virLogStr
2         0.1726  libvirt.so.0.1000.5      virNetClientProgramCall
2         0.1726  vmlinux-3.5.0-17-generic __alloc_pages_nodemask
2         0.1726  vmlinux-3.5.0-17-generic __do_fault
2         0.1726  vmlinux-3.5.0-17-generic __inc_zone_state
2         0.1726  vmlinux-3.5.0-17-generic __task_pid_nr_ns
2         0.1726  vmlinux-3.5.0-17-generic _cond_resched
2         0.1726  vmlinux-3.5.0-17-generic _raw_spin_lock_irqsave
2         0.1726  vmlinux-3.5.0-17-generic down_read_trylock
2         0.1726  vmlinux-3.5.0-17-generic find_get_page
2         0.1726  vmlinux-3.5.0-17-generic mem_cgroup_count_vm_event
2         0.1726  vmlinux-3.5.0-17-generic memcpy
2         0.1726  vmlinux-3.5.0-17-generic n_tty_write
2         0.1726  vmlinux-3.5.0-17-generic page_remove_rmap
2         0.1726  vmlinux-3.5.0-17-generic retint_swapgs
2         0.1726  vmlinux-3.5.0-17-generic update_cfs_shares
1         0.0863  libgpg-error.so.0.8.0    /lib/x86_64-linux-gnu/libgpg-error.so.0.8.0
1         0.0863  libhx509.so.5.0.0        /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
1         0.0863  libm-2.15.so             /lib/x86_64-linux-gnu/libm-2.15.so
1         0.0863  libpthread-2.15.so       pthread_mutex_lock
1         0.0863  libvirt.so.0.1000.5      esxDeviceRegister
1         0.0863  libvirt.so.0.1000.5      virGetLastError
1         0.0863  libvirt.so.0.1000.5      virLogUnlock
1         0.0863  libvirt.so.0.1000.5      virNetClientIOHandleInput
1         0.0863  libvirt.so.0.1000.5      virNetMessageClear
1         0.0863  libvirt.so.0.1000.5      virNetSocketRead
1         0.0863  libvirt.so.0.1000.5      virObjectIsClass
1         0.0863  libvirt.so.0.1000.5      virObjectLock
1         0.0863  libvirt.so.0.1000.5      virObjectUnlock
1         0.0863  libvirt.so.0.1000.5      virThreadSelfID
1         0.0863  libvirt.so.0.1000.5      xdr_remote_nonnull_string
1         0.0863  libvirt.so.0.1000.5      xdr_virNetMessageHeader
1         0.0863  vmlinux-3.5.0-17-generic __alloc_skb
1         0.0863  vmlinux-3.5.0-17-generic __call_rcu
1         0.0863  vmlinux-3.5.0-17-generic __cpuset_node_allowed_softwall
1         0.0863  vmlinux-3.5.0-17-generic __pagevec_lru_add_fn
1         0.0863  vmlinux-3.5.0-17-generic __ptep_modify_prot_start
1         0.0863  vmlinux-3.5.0-17-generic __put_anon_vma
1         0.0863  vmlinux-3.5.0-17-generic __schedule
1         0.0863  vmlinux-3.5.0-17-generic __set_current_blocked
1         0.0863  vmlinux-3.5.0-17-generic __slab_free
1         0.0863  vmlinux-3.5.0-17-generic __vma_link_list
1         0.0863  vmlinux-3.5.0-17-generic __wake_up_bit
1         0.0863  vmlinux-3.5.0-17-generic _mix_pool_bytes
1         0.0863  vmlinux-3.5.0-17-generic _raw_spin_lock
1         0.0863  vmlinux-3.5.0-17-generic align_addr
1         0.0863  vmlinux-3.5.0-17-generic cap_mmap_addr
1         0.0863  vmlinux-3.5.0-17-generic copy_page
1         0.0863  vmlinux-3.5.0-17-generic do_output_char
1         0.0863  vmlinux-3.5.0-17-generic do_statfs_native
1         0.0863  vmlinux-3.5.0-17-generic effective_load.isra.28
1         0.0863  vmlinux-3.5.0-17-generic enqueue_entity
1         0.0863  vmlinux-3.5.0-17-generic enqueue_task_fair
1         0.0863  vmlinux-3.5.0-17-generic error_entry
1         0.0863  vmlinux-3.5.0-17-generic file_sb_list_del
1         0.0863  vmlinux-3.5.0-17-generic filp_close
1         0.0863  vmlinux-3.5.0-17-generic find_next_bit
1         0.0863  vmlinux-3.5.0-17-generic flush_tlb_page
1         0.0863  vmlinux-3.5.0-17-generic free_hot_cold_page_list
1         0.0863  vmlinux-3.5.0-17-generic fsnotify
1         0.0863  vmlinux-3.5.0-17-generic generic_fillattr
1         0.0863  vmlinux-3.5.0-17-generic generic_permission
1         0.0863  vmlinux-3.5.0-17-generic get_pageblock_flags_group
1         0.0863  vmlinux-3.5.0-17-generic hash_futex
1         0.0863  vmlinux-3.5.0-17-generic hrtick_update
1         0.0863  vmlinux-3.5.0-17-generic inode_permission
1         0.0863  vmlinux-3.5.0-17-generic kmem_cache_alloc_trace
1         0.0863  vmlinux-3.5.0-17-generic lg_local_lock
1         0.0863  vmlinux-3.5.0-17-generic lg_local_unlock
1         0.0863  vmlinux-3.5.0-17-generic load_elf_interp
1         0.0863  vmlinux-3.5.0-17-generic lookup_fast
1         0.0863  vmlinux-3.5.0-17-generic mem_cgroup_update_page_stat
1         0.0863  vmlinux-3.5.0-17-generic mutex_lock
1         0.0863  vmlinux-3.5.0-17-generic mutex_unlock
1         0.0863  vmlinux-3.5.0-17-generic next_zones_zonelist
1         0.0863  vmlinux-3.5.0-17-generic page_waitqueue
1         0.0863  vmlinux-3.5.0-17-generic perf_event_mmap
1         0.0863  vmlinux-3.5.0-17-generic pipe_release
1         0.0863  vmlinux-3.5.0-17-generic prepend_path
1         0.0863  vmlinux-3.5.0-17-generic prio_tree_insert
1         0.0863  vmlinux-3.5.0-17-generic prio_tree_replace
1         0.0863  vmlinux-3.5.0-17-generic radix_tree_lookup_element
1         0.0863  vmlinux-3.5.0-17-generic rb_erase
1         0.0863  vmlinux-3.5.0-17-generic recalc_sigpending
1         0.0863  vmlinux-3.5.0-17-generic release_pages
1         0.0863  vmlinux-3.5.0-17-generic rw_verify_area
1         0.0863  vmlinux-3.5.0-17-generic sock_alloc
1         0.0863  vmlinux-3.5.0-17-generic sock_poll
1         0.0863  vmlinux-3.5.0-17-generic strncpy_from_user
1         0.0863  vmlinux-3.5.0-17-generic sys_fcntl
1         0.0863  vmlinux-3.5.0-17-generic system_call
1         0.0863  vmlinux-3.5.0-17-generic system_call_after_swapgs
1         0.0863  vmlinux-3.5.0-17-generic tlb_gather_mmu
1         0.0863  vmlinux-3.5.0-17-generic tty_ldisc_try
1         0.0863  vmlinux-3.5.0-17-generic unix_poll
1         0.0863  vmlinux-3.5.0-17-generic unmap_single_vma
1         0.0863  vmlinux-3.5.0-17-generic up_read
1         0.0863  vmlinux-3.5.0-17-generic up_write
1         0.0863  vmlinux-3.5.0-17-generic update_min_vruntime
1         0.0863  vmlinux-3.5.0-17-generic update_sd_lb_stats
1         0.0863  vmlinux-3.5.0-17-generic update_shares
1         0.0863  vmlinux-3.5.0-17-generic vfs_read
1         0.0863  vmlinux-3.5.0-17-generic vma_adjust
1         0.0863  vmlinux-3.5.0-17-generic vma_merge
1         0.0863  vmlinux-3.5.0-17-generic vma_prio_tree_add
1         0.0863  vmlinux-3.5.0-17-generic vsnprintf
1         0.0863  vmlinux-3.5.0-17-generic walk_tg_tree_from
