CPU: AMD64 family15h, speed 2399.89 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
2866     84.0223  vmlinux-3.5.0-17-generic __ticket_spin_lock
116       3.4008  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
91        2.6678  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
90        2.6385  vmlinux-3.5.0-17-generic try_to_wake_up
16        0.4691  vmlinux-3.5.0-17-generic tg_load_down
14        0.4104  vmlinux-3.5.0-17-generic page_fault
9         0.2639  vmlinux-3.5.0-17-generic copy_page_c
7         0.2052  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
7         0.2052  vmlinux-3.5.0-17-generic unmap_page_range
6         0.1759  vmlinux-3.5.0-17-generic find_vma
6         0.1759  vmlinux-3.5.0-17-generic sha_transform
5         0.1466  vmlinux-3.5.0-17-generic clear_page_c
5         0.1466  vmlinux-3.5.0-17-generic perf_event_mmap
5         0.1466  vmlinux-3.5.0-17-generic perf_event_mmap_ctx
5         0.1466  vmlinux-3.5.0-17-generic update_cfs_load
4         0.1173  vmlinux-3.5.0-17-generic memset
4         0.1173  vmlinux-3.5.0-17-generic update_shares
3         0.0880  vmlinux-3.5.0-17-generic __d_lookup_rcu
3         0.0880  vmlinux-3.5.0-17-generic do_page_fault
3         0.0880  vmlinux-3.5.0-17-generic filemap_fault
3         0.0880  vmlinux-3.5.0-17-generic kmem_cache_alloc
3         0.0880  vmlinux-3.5.0-17-generic update_cfs_shares
2         0.0586  libtasn1.so.3.1.16       /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
2         0.0586  libvirt.so.0.1000.5      virAlloc
2         0.0586  libvirt.so.0.1000.5      virNetClientIOEventLoop
2         0.0586  vmlinux-3.5.0-17-generic __inc_zone_state
2         0.0586  vmlinux-3.5.0-17-generic __mem_cgroup_commit_charge
2         0.0586  vmlinux-3.5.0-17-generic _cond_resched
2         0.0586  vmlinux-3.5.0-17-generic _mix_pool_bytes
2         0.0586  vmlinux-3.5.0-17-generic copy_user_generic_string
2         0.0586  vmlinux-3.5.0-17-generic error_entry
2         0.0586  vmlinux-3.5.0-17-generic find_get_page
2         0.0586  vmlinux-3.5.0-17-generic free_hot_cold_page
2         0.0586  vmlinux-3.5.0-17-generic mprotect_fixup
2         0.0586  vmlinux-3.5.0-17-generic path_init
2         0.0586  vmlinux-3.5.0-17-generic release_pages
2         0.0586  vmlinux-3.5.0-17-generic retint_swapgs
2         0.0586  vmlinux-3.5.0-17-generic sysret_check
2         0.0586  vmlinux-3.5.0-17-generic system_call_after_swapgs
1         0.0293  [vdso] (tgid:7313 range:0x7fff24200000-0x7fff24200fff) [vdso] (tgid:7313 range:0x7fff24200000-0x7fff24200fff)
1         0.0293  libp11-kit.so.0.0.0      /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
1         0.0293  libpthread-2.15.so       _pthread_cleanup_push_defer
1         0.0293  libpthread-2.15.so       pthread_mutex_unlock
1         0.0293  libpthread-2.15.so       pthread_sigmask
1         0.0293  libresolv-2.15.so        /lib/x86_64-linux-gnu/libresolv-2.15.so
1         0.0293  libvirt.so.0.1000.5      esxInterfaceRegister
1         0.0293  libvirt.so.0.1000.5      get_nonnull_domain
1         0.0293  libvirt.so.0.1000.5      preorder
1         0.0293  libvirt.so.0.1000.5      virClassForObject
1         0.0293  libvirt.so.0.1000.5      virConfParse
1         0.0293  libvirt.so.0.1000.5      virFileIsExecutable
1         0.0293  libvirt.so.0.1000.5      virFree
1         0.0293  libvirt.so.0.1000.5      virGetDomain
1         0.0293  libvirt.so.0.1000.5      virLogMessage
1         0.0293  libvirt.so.0.1000.5      virLogStr
1         0.0293  libvirt.so.0.1000.5      virNetClientIOHandleInput
1         0.0293  libvirt.so.0.1000.5      virNetClientProgramCall
1         0.0293  libvirt.so.0.1000.5      virObjectIsClass
1         0.0293  libvirt.so.0.1000.5      virObjectRef
1         0.0293  libvirt.so.0.1000.5      virTimeMillisNowRaw
1         0.0293  libvirt.so.0.1000.5      xdr_remote_domain_create_xml_args
1         0.0293  vmlinux-3.5.0-17-generic __do_fault
1         0.0293  vmlinux-3.5.0-17-generic __fsnotify_parent
1         0.0293  vmlinux-3.5.0-17-generic __kfree_skb
1         0.0293  vmlinux-3.5.0-17-generic __lru_cache_add
1         0.0293  vmlinux-3.5.0-17-generic __mem_cgroup_uncharge_common
1         0.0293  vmlinux-3.5.0-17-generic __remove_shared_vm_struct.isra.25
1         0.0293  vmlinux-3.5.0-17-generic __split_vma
1         0.0293  vmlinux-3.5.0-17-generic __task_pid_nr_ns
1         0.0293  vmlinux-3.5.0-17-generic __ticket_spin_unlock
1         0.0293  vmlinux-3.5.0-17-generic __wake_up_bit
1         0.0293  vmlinux-3.5.0-17-generic _raw_spin_lock
1         0.0293  vmlinux-3.5.0-17-generic _raw_spin_lock_irqsave
1         0.0293  vmlinux-3.5.0-17-generic acct_collect
1         0.0293  vmlinux-3.5.0-17-generic add_mm_counter_fast
1         0.0293  vmlinux-3.5.0-17-generic align_addr
1         0.0293  vmlinux-3.5.0-17-generic alloc_fd
1         0.0293  vmlinux-3.5.0-17-generic alloc_sock_iocb
1         0.0293  vmlinux-3.5.0-17-generic apparmor_file_open
1         0.0293  vmlinux-3.5.0-17-generic apparmor_mmap_file
1         0.0293  vmlinux-3.5.0-17-generic arch_get_unmapped_area_topdown
1         0.0293  vmlinux-3.5.0-17-generic calc_delta_mine
1         0.0293  vmlinux-3.5.0-17-generic cap_inode_permission
1         0.0293  vmlinux-3.5.0-17-generic cmpxchg_double_slab.isra.22
1         0.0293  vmlinux-3.5.0-17-generic cpuacct_charge
1         0.0293  vmlinux-3.5.0-17-generic do_brk
1         0.0293  vmlinux-3.5.0-17-generic do_softirq
1         0.0293  vmlinux-3.5.0-17-generic do_sys_poll
1         0.0293  vmlinux-3.5.0-17-generic dput
1         0.0293  vmlinux-3.5.0-17-generic error_swapgs
1         0.0293  vmlinux-3.5.0-17-generic ext4_file_mmap
1         0.0293  vmlinux-3.5.0-17-generic ext4_release_file
1         0.0293  vmlinux-3.5.0-17-generic extract_buf
1         0.0293  vmlinux-3.5.0-17-generic fd_install
1         0.0293  vmlinux-3.5.0-17-generic flush_tlb_page
1         0.0293  vmlinux-3.5.0-17-generic fput
1         0.0293  vmlinux-3.5.0-17-generic free_pages_prepare
1         0.0293  vmlinux-3.5.0-17-generic generic_permission
1         0.0293  vmlinux-3.5.0-17-generic get_page_from_freelist
1         0.0293  vmlinux-3.5.0-17-generic insert_work
1         0.0293  vmlinux-3.5.0-17-generic kfree
1         0.0293  vmlinux-3.5.0-17-generic kmem_cache_alloc_trace
1         0.0293  vmlinux-3.5.0-17-generic ktime_get
1         0.0293  vmlinux-3.5.0-17-generic load_elf_interp
1         0.0293  vmlinux-3.5.0-17-generic lookup_fast
1         0.0293  vmlinux-3.5.0-17-generic mem_cgroup_count_vm_event
1         0.0293  vmlinux-3.5.0-17-generic mem_cgroup_update_page_stat
1         0.0293  vmlinux-3.5.0-17-generic memcpy
1         0.0293  vmlinux-3.5.0-17-generic memcpy_fromiovec
1         0.0293  vmlinux-3.5.0-17-generic mmap_region
1         0.0293  vmlinux-3.5.0-17-generic mutex_lock
1         0.0293  vmlinux-3.5.0-17-generic mutex_unlock
1         0.0293  vmlinux-3.5.0-17-generic n_tty_write
1         0.0293  vmlinux-3.5.0-17-generic native_read_msr_safe
1         0.0293  vmlinux-3.5.0-17-generic native_sched_clock
1         0.0293  vmlinux-3.5.0-17-generic path_put
1         0.0293  vmlinux-3.5.0-17-generic pipe_poll
1         0.0293  vmlinux-3.5.0-17-generic poll_schedule_timeout
1         0.0293  vmlinux-3.5.0-17-generic prepare_creds
1         0.0293  vmlinux-3.5.0-17-generic prio_tree_insert
1         0.0293  vmlinux-3.5.0-17-generic proc_lookup_de
1         0.0293  vmlinux-3.5.0-17-generic read_tsc
1         0.0293  vmlinux-3.5.0-17-generic skb_release_head_state
1         0.0293  vmlinux-3.5.0-17-generic sock_aio_read.part.8
1         0.0293  vmlinux-3.5.0-17-generic strnlen_user
1         0.0293  vmlinux-3.5.0-17-generic sys_close
1         0.0293  vmlinux-3.5.0-17-generic sys_faccessat
1         0.0293  vmlinux-3.5.0-17-generic sys_open
1         0.0293  vmlinux-3.5.0-17-generic sys_poll
1         0.0293  vmlinux-3.5.0-17-generic terminate_walk
1         0.0293  vmlinux-3.5.0-17-generic tg_nop
1         0.0293  vmlinux-3.5.0-17-generic tty_write
1         0.0293  vmlinux-3.5.0-17-generic unix_stream_recvmsg
1         0.0293  vmlinux-3.5.0-17-generic unlock_page
1         0.0293  vmlinux-3.5.0-17-generic unmap_vmas
1         0.0293  vmlinux-3.5.0-17-generic update_rq_clock
1         0.0293  vmlinux-3.5.0-17-generic update_stats_wait_end
1         0.0293  vmlinux-3.5.0-17-generic uprobe_mmap
1         0.0293  vmlinux-3.5.0-17-generic uprobe_munmap
1         0.0293  vmlinux-3.5.0-17-generic vfs_read
1         0.0293  vmlinux-3.5.0-17-generic vfs_statfs
1         0.0293  vmlinux-3.5.0-17-generic vma_link
1         0.0293  vmlinux-3.5.0-17-generic vma_prio_tree_add
1         0.0293  vmlinux-3.5.0-17-generic vma_prio_tree_remove
1         0.0293  vmlinux-3.5.0-17-generic walk_tg_tree_from
