CPU: AMD64 family15h, speed 2399.89 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
101      24.8157  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
68       16.7076  vmlinux-3.5.0-17-generic __ticket_spin_lock
60       14.7420  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
9         2.2113  vmlinux-3.5.0-17-generic tg_load_down
8         1.9656  vmlinux-3.5.0-17-generic copy_page_c
8         1.9656  vmlinux-3.5.0-17-generic page_fault
7         1.7199  vmlinux-3.5.0-17-generic perf_event_mmap_ctx
6         1.4742  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
5         1.2285  vmlinux-3.5.0-17-generic memset
5         1.2285  vmlinux-3.5.0-17-generic sha_transform
4         0.9828  libtasn1.so.3.1.16       /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
4         0.9828  vmlinux-3.5.0-17-generic mem_cgroup_update_page_stat
3         0.7371  vmlinux-3.5.0-17-generic _mix_pool_bytes
3         0.7371  vmlinux-3.5.0-17-generic flush_tlb_mm
3         0.7371  vmlinux-3.5.0-17-generic get_page_from_freelist
3         0.7371  vmlinux-3.5.0-17-generic idle_cpu
3         0.7371  vmlinux-3.5.0-17-generic kmem_cache_alloc
3         0.7371  vmlinux-3.5.0-17-generic mem_cgroup_count_vm_event
3         0.7371  vmlinux-3.5.0-17-generic unmap_page_range
2         0.4914  vmlinux-3.5.0-17-generic __d_lookup
2         0.4914  vmlinux-3.5.0-17-generic __d_lookup_rcu
2         0.4914  vmlinux-3.5.0-17-generic __mem_cgroup_uncharge_common
2         0.4914  vmlinux-3.5.0-17-generic __rmqueue
2         0.4914  vmlinux-3.5.0-17-generic __slab_free
2         0.4914  vmlinux-3.5.0-17-generic clear_page_c
2         0.4914  vmlinux-3.5.0-17-generic copy_user_generic_string
2         0.4914  vmlinux-3.5.0-17-generic do_page_fault
2         0.4914  vmlinux-3.5.0-17-generic fget_light
2         0.4914  vmlinux-3.5.0-17-generic find_get_page
2         0.4914  vmlinux-3.5.0-17-generic find_vma
2         0.4914  vmlinux-3.5.0-17-generic handle_pte_fault
2         0.4914  vmlinux-3.5.0-17-generic lg_local_lock
2         0.4914  vmlinux-3.5.0-17-generic mprotect_fixup
2         0.4914  vmlinux-3.5.0-17-generic page_remove_rmap
2         0.4914  vmlinux-3.5.0-17-generic perf_event_mmap
2         0.4914  vmlinux-3.5.0-17-generic prio_tree_replace
2         0.4914  vmlinux-3.5.0-17-generic update_sd_lb_stats
1         0.2457  [vdso] (tgid:3703 range:0x7fffd4eb0000-0x7fffd4eb0fff) [vdso] (tgid:3703 range:0x7fffd4eb0000-0x7fffd4eb0fff)
1         0.2457  libgnutls.so.26.21.8     /usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
1         0.2457  libhcrypto.so.4.1.0      /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
1         0.2457  libm-2.15.so             /lib/x86_64-linux-gnu/libm-2.15.so
1         0.2457  libpthread-2.15.so       _fini
1         0.2457  libvirt.so.0.1000.5      remoteDriverLock
1         0.2457  libvirt.so.0.1000.5      virDomainCreateXML
1         0.2457  libvirt.so.0.1000.5      virLogVMessage
1         0.2457  libvirt.so.0.1000.5      virNetClientIOEventLoop
1         0.2457  libvirt.so.0.1000.5      virNetClientIOHandleInput
1         0.2457  libvirt.so.0.1000.5      virNetMessageEncodePayload
1         0.2457  libvirt.so.0.1000.5      virTimeFieldsThenRaw
1         0.2457  libvirt.so.0.1000.5      virTimeMillisNowRaw
1         0.2457  libvirt.so.0.1000.5      virTimeStringThenRaw
1         0.2457  libvirt.so.0.1000.5      xdr_remote_nonnull_domain
1         0.2457  vmlinux-3.5.0-17-generic __inc_zone_state
1         0.2457  vmlinux-3.5.0-17-generic __kmalloc_node_track_caller
1         0.2457  vmlinux-3.5.0-17-generic __lru_cache_add
1         0.2457  vmlinux-3.5.0-17-generic __mem_cgroup_try_charge
1         0.2457  vmlinux-3.5.0-17-generic __pagevec_lru_add_fn
1         0.2457  vmlinux-3.5.0-17-generic __split_vma
1         0.2457  vmlinux-3.5.0-17-generic _raw_spin_lock
1         0.2457  vmlinux-3.5.0-17-generic apparmor_socket_recvmsg
1         0.2457  vmlinux-3.5.0-17-generic cap_capable
1         0.2457  vmlinux-3.5.0-17-generic cmpxchg_double_slab.isra.22
1         0.2457  vmlinux-3.5.0-17-generic common_file_perm
1         0.2457  vmlinux-3.5.0-17-generic do_sys_open
1         0.2457  vmlinux-3.5.0-17-generic dput
1         0.2457  vmlinux-3.5.0-17-generic extract_buf
1         0.2457  vmlinux-3.5.0-17-generic filemap_fault
1         0.2457  vmlinux-3.5.0-17-generic filp_close
1         0.2457  vmlinux-3.5.0-17-generic find_next_bit
1         0.2457  vmlinux-3.5.0-17-generic fput
1         0.2457  vmlinux-3.5.0-17-generic free_hot_cold_page_list
1         0.2457  vmlinux-3.5.0-17-generic get_index.isra.1
1         0.2457  vmlinux-3.5.0-17-generic handle_mm_fault
1         0.2457  vmlinux-3.5.0-17-generic link_path_walk
1         0.2457  vmlinux-3.5.0-17-generic lookup_page_cgroup
1         0.2457  vmlinux-3.5.0-17-generic maybe_add_creds
1         0.2457  vmlinux-3.5.0-17-generic mem_cgroup_page_lruvec
1         0.2457  vmlinux-3.5.0-17-generic mmap_region
1         0.2457  vmlinux-3.5.0-17-generic mutex_lock
1         0.2457  vmlinux-3.5.0-17-generic native_read_tsc
1         0.2457  vmlinux-3.5.0-17-generic page_add_file_rmap
1         0.2457  vmlinux-3.5.0-17-generic page_add_new_anon_rmap
1         0.2457  vmlinux-3.5.0-17-generic prepare_creds
1         0.2457  vmlinux-3.5.0-17-generic prepend
1         0.2457  vmlinux-3.5.0-17-generic proc_lookup_de
1         0.2457  vmlinux-3.5.0-17-generic release_pages
1         0.2457  vmlinux-3.5.0-17-generic security_vm_enough_memory_mm
1         0.2457  vmlinux-3.5.0-17-generic skb_unlink
1         0.2457  vmlinux-3.5.0-17-generic sock_alloc_send_pskb
1         0.2457  vmlinux-3.5.0-17-generic source_load
1         0.2457  vmlinux-3.5.0-17-generic strncpy_from_user
1         0.2457  vmlinux-3.5.0-17-generic sys_statfs
1         0.2457  vmlinux-3.5.0-17-generic system_call
1         0.2457  vmlinux-3.5.0-17-generic system_call_after_swapgs
1         0.2457  vmlinux-3.5.0-17-generic truncate_inode_pages
1         0.2457  vmlinux-3.5.0-17-generic unlock_page
1         0.2457  vmlinux-3.5.0-17-generic unmap_vmas
1         0.2457  vmlinux-3.5.0-17-generic up_write
1         0.2457  vmlinux-3.5.0-17-generic update_shares
1         0.2457  vmlinux-3.5.0-17-generic vma_adjust
1         0.2457  vmlinux-3.5.0-17-generic vma_prio_tree_remove
1         0.2457  vmlinux-3.5.0-17-generic zone_statistics
