CPU: AMD64 family15h, speed 2399.89 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
900      64.7017  vmlinux-3.5.0-17-generic __ticket_spin_lock
97        6.9734  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
77        5.5356  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
59        4.2416  vmlinux-3.5.0-17-generic tg_load_down
31        2.2286  vmlinux-3.5.0-17-generic try_to_wake_up
18        1.2940  vmlinux-3.5.0-17-generic page_fault
6         0.4313  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
6         0.4313  vmlinux-3.5.0-17-generic sha_transform
6         0.4313  vmlinux-3.5.0-17-generic unmap_page_range
5         0.3595  vmlinux-3.5.0-17-generic copy_page_c
5         0.3595  vmlinux-3.5.0-17-generic find_vma
4         0.2876  vmlinux-3.5.0-17-generic __call_rcu
4         0.2876  vmlinux-3.5.0-17-generic mem_cgroup_update_page_stat
4         0.2876  vmlinux-3.5.0-17-generic memset
4         0.2876  vmlinux-3.5.0-17-generic walk_tg_tree_from
3         0.2157  libtasn1.so.3.1.16       /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
3         0.2157  vmlinux-3.5.0-17-generic filemap_fault
3         0.2157  vmlinux-3.5.0-17-generic perf_event_mmap_ctx
3         0.2157  vmlinux-3.5.0-17-generic unlock_page
2         0.1438  [vdso] (tgid:5394 range:0x7fffbf600000-0x7fffbf600fff) [vdso] (tgid:5394 range:0x7fffbf600000-0x7fffbf600fff)
2         0.1438  libpthread-2.15.so       pthread_mutex_lock
2         0.1438  vmlinux-3.5.0-17-generic __inc_zone_state
2         0.1438  vmlinux-3.5.0-17-generic __mem_cgroup_commit_charge
2         0.1438  vmlinux-3.5.0-17-generic __wake_up_bit
2         0.1438  vmlinux-3.5.0-17-generic _cond_resched
2         0.1438  vmlinux-3.5.0-17-generic _mix_pool_bytes
2         0.1438  vmlinux-3.5.0-17-generic _raw_spin_lock_irqsave
2         0.1438  vmlinux-3.5.0-17-generic cap_mmap_addr
2         0.1438  vmlinux-3.5.0-17-generic clear_page_c
2         0.1438  vmlinux-3.5.0-17-generic do_page_fault
2         0.1438  vmlinux-3.5.0-17-generic find_get_page
2         0.1438  vmlinux-3.5.0-17-generic get_page_from_freelist
2         0.1438  vmlinux-3.5.0-17-generic get_pageblock_flags_group
2         0.1438  vmlinux-3.5.0-17-generic handle_mm_fault
2         0.1438  vmlinux-3.5.0-17-generic kmem_cache_alloc
2         0.1438  vmlinux-3.5.0-17-generic memcpy
2         0.1438  vmlinux-3.5.0-17-generic mprotect_fixup
2         0.1438  vmlinux-3.5.0-17-generic mutex_unlock
2         0.1438  vmlinux-3.5.0-17-generic page_add_file_rmap
2         0.1438  vmlinux-3.5.0-17-generic sysret_check
2         0.1438  vmlinux-3.5.0-17-generic update_cfs_load
2         0.1438  vmlinux-3.5.0-17-generic update_cfs_shares
2         0.1438  vmlinux-3.5.0-17-generic update_sd_lb_stats
1         0.0719  createVM_701-710         main
1         0.0719  libdevmapper.so.1.02.1   /lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
1         0.0719  libgnutls.so.26.21.8     /usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
1         0.0719  libpthread-2.15.so       pthread_mutex_init
1         0.0719  libpthread-2.15.so       pthread_mutex_unlock
1         0.0719  libroken.so.18.1.0       /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
1         0.0719  librt-2.15.so            /lib/x86_64-linux-gnu/librt-2.15.so
1         0.0719  libvirt.so.0.1000.5      parse_expression
1         0.0719  libvirt.so.0.1000.5      peek_token
1         0.0719  libvirt.so.0.1000.5      remoteConnectOpen
1         0.0719  libvirt.so.0.1000.5      virConfParse
1         0.0719  libvirt.so.0.1000.5      virConfReadFile
1         0.0719  libvirt.so.0.1000.5      virFree
1         0.0719  libvirt.so.0.1000.5      virGetDomain
1         0.0719  libvirt.so.0.1000.5      virLogInitialize
1         0.0719  libvirt.so.0.1000.5      virMutexUnlock
1         0.0719  libvirt.so.0.1000.5      virNetClientCallNew
1         0.0719  libvirt.so.0.1000.5      virNetClientIOEventLoop
1         0.0719  libvirt.so.0.1000.5      virNetClientIOUpdateCallback.part.3
1         0.0719  libvirt.so.0.1000.5      virNetClientProgramCall
1         0.0719  libvirt.so.0.1000.5      virNetClientSendWithReply
1         0.0719  libvirt.so.0.1000.5      virNetMessageEncodePayload
1         0.0719  libvirt.so.0.1000.5      virObjectLock
1         0.0719  libvirt.so.0.1000.5      virRaiseErrorFull
1         0.0719  libvirt.so.0.1000.5      virThreadLocalInit
1         0.0719  libvirt.so.0.1000.5      virThreadSelfID
1         0.0719  libvirt.so.0.1000.5      virTimeFieldsThenRaw
1         0.0719  libvirt.so.0.1000.5      virTimeStringThenRaw
1         0.0719  vmlinux-3.5.0-17-generic __d_lookup_rcu
1         0.0719  vmlinux-3.5.0-17-generic __dec_zone_state
1         0.0719  vmlinux-3.5.0-17-generic __do_fault
1         0.0719  vmlinux-3.5.0-17-generic __inode_wait_for_writeback
1         0.0719  vmlinux-3.5.0-17-generic __kmalloc_node_track_caller
1         0.0719  vmlinux-3.5.0-17-generic __mem_cgroup_try_charge
1         0.0719  vmlinux-3.5.0-17-generic __mem_cgroup_uncharge_common
1         0.0719  vmlinux-3.5.0-17-generic __percpu_counter_sum
1         0.0719  vmlinux-3.5.0-17-generic __slab_free
1         0.0719  vmlinux-3.5.0-17-generic __split_vma
1         0.0719  vmlinux-3.5.0-17-generic _raw_spin_unlock_irqrestore
1         0.0719  vmlinux-3.5.0-17-generic acct_collect
1         0.0719  vmlinux-3.5.0-17-generic align_addr
1         0.0719  vmlinux-3.5.0-17-generic anon_vma_clone
1         0.0719  vmlinux-3.5.0-17-generic anon_vma_prepare
1         0.0719  vmlinux-3.5.0-17-generic apparmor_file_free_security
1         0.0719  vmlinux-3.5.0-17-generic bit_waitqueue
1         0.0719  vmlinux-3.5.0-17-generic cap_inode_permission
1         0.0719  vmlinux-3.5.0-17-generic cap_socket_getpeersec_dgram
1         0.0719  vmlinux-3.5.0-17-generic cmpxchg_double_slab.isra.22
1         0.0719  vmlinux-3.5.0-17-generic common_file_perm
1         0.0719  vmlinux-3.5.0-17-generic copy_user_generic_string
1         0.0719  vmlinux-3.5.0-17-generic cp_new_stat
1         0.0719  vmlinux-3.5.0-17-generic do_munmap
1         0.0719  vmlinux-3.5.0-17-generic do_sys_open
1         0.0719  vmlinux-3.5.0-17-generic down_read_trylock
1         0.0719  vmlinux-3.5.0-17-generic error_exit
1         0.0719  vmlinux-3.5.0-17-generic ext4_release_file
1         0.0719  vmlinux-3.5.0-17-generic extract_buf
1         0.0719  vmlinux-3.5.0-17-generic file_sb_list_add
1         0.0719  vmlinux-3.5.0-17-generic fput
1         0.0719  vmlinux-3.5.0-17-generic free_hot_cold_page_list
1         0.0719  vmlinux-3.5.0-17-generic fsnotify
1         0.0719  vmlinux-3.5.0-17-generic get_index.isra.1
1         0.0719  vmlinux-3.5.0-17-generic get_vma_policy
1         0.0719  vmlinux-3.5.0-17-generic kfree
1         0.0719  vmlinux-3.5.0-17-generic kmem_cache_free
1         0.0719  vmlinux-3.5.0-17-generic link_path_walk
1         0.0719  vmlinux-3.5.0-17-generic load_balance
1         0.0719  vmlinux-3.5.0-17-generic mem_cgroup_count_vm_event
1         0.0719  vmlinux-3.5.0-17-generic mmap_region
1         0.0719  vmlinux-3.5.0-17-generic n_tty_write
1         0.0719  vmlinux-3.5.0-17-generic native_flush_tlb
1         0.0719  vmlinux-3.5.0-17-generic native_read_tsc
1         0.0719  vmlinux-3.5.0-17-generic override_creds
1         0.0719  vmlinux-3.5.0-17-generic page_add_new_anon_rmap
1         0.0719  vmlinux-3.5.0-17-generic pagevec_lru_move_fn
1         0.0719  vmlinux-3.5.0-17-generic path_lookupat
1         0.0719  vmlinux-3.5.0-17-generic perf_event_mmap
1         0.0719  vmlinux-3.5.0-17-generic pid_vnr
1         0.0719  vmlinux-3.5.0-17-generic pipe_poll
1         0.0719  vmlinux-3.5.0-17-generic prepare_creds
1         0.0719  vmlinux-3.5.0-17-generic prepend_path
1         0.0719  vmlinux-3.5.0-17-generic prio_tree_insert
1         0.0719  vmlinux-3.5.0-17-generic prio_tree_replace
1         0.0719  vmlinux-3.5.0-17-generic radix_tree_lookup_element
1         0.0719  vmlinux-3.5.0-17-generic rb_insert_color
1         0.0719  vmlinux-3.5.0-17-generic recalc_sigpending
1         0.0719  vmlinux-3.5.0-17-generic retint_swapgs
1         0.0719  vmlinux-3.5.0-17-generic security_socket_create
1         0.0719  vmlinux-3.5.0-17-generic select_task_rq_fair
1         0.0719  vmlinux-3.5.0-17-generic strncpy_from_user
1         0.0719  vmlinux-3.5.0-17-generic sys_read
1         0.0719  vmlinux-3.5.0-17-generic system_call
1         0.0719  vmlinux-3.5.0-17-generic system_call_after_swapgs
1         0.0719  vmlinux-3.5.0-17-generic tg_nop
1         0.0719  vmlinux-3.5.0-17-generic touch_atime
1         0.0719  vmlinux-3.5.0-17-generic unix_stream_recvmsg
1         0.0719  vmlinux-3.5.0-17-generic unlink_anon_vmas
1         0.0719  vmlinux-3.5.0-17-generic up_write
1         0.0719  vmlinux-3.5.0-17-generic update_shares
1         0.0719  vmlinux-3.5.0-17-generic update_stats_wait_end
1         0.0719  vmlinux-3.5.0-17-generic vm_stat_account
1         0.0719  vmlinux-3.5.0-17-generic vma_adjust
1         0.0719  vmlinux-3.5.0-17-generic vma_merge
1         0.0719  vmlinux-3.5.0-17-generic vma_prio_tree_add
1         0.0719  vmlinux-3.5.0-17-generic vsnprintf
