CPU: AMD64 family15h, speed 2399.89 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
124910   99.5688  vmlinux-3.5.0-17-generic __ticket_spin_lock
120       0.0957  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
77        0.0614  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
38        0.0303  vmlinux-3.5.0-17-generic tg_load_down
18        0.0143  vmlinux-3.5.0-17-generic task_tick_fair
17        0.0136  vmlinux-3.5.0-17-generic _raw_spin_lock_irqsave
15        0.0120  vmlinux-3.5.0-17-generic __ticket_spin_is_locked
15        0.0120  vmlinux-3.5.0-17-generic page_fault
15        0.0120  vmlinux-3.5.0-17-generic try_to_wake_up
10        0.0080  vmlinux-3.5.0-17-generic update_curr
8         0.0064  vmlinux-3.5.0-17-generic copy_page_c
8         0.0064  vmlinux-3.5.0-17-generic sha_transform
7         0.0056  vmlinux-3.5.0-17-generic perf_event_mmap_ctx
6         0.0048  vmlinux-3.5.0-17-generic filemap_fault
5         0.0040  vmlinux-3.5.0-17-generic unmap_page_range
4         0.0032  vmlinux-3.5.0-17-generic find_vma
4         0.0032  vmlinux-3.5.0-17-generic memset
4         0.0032  vmlinux-3.5.0-17-generic update_cfs_load
4         0.0032  vmlinux-3.5.0-17-generic walk_tg_tree_from
3         0.0024  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
3         0.0024  libtasn1.so.3.1.16       /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
3         0.0024  vmlinux-3.5.0-17-generic __rcu_pending
3         0.0024  vmlinux-3.5.0-17-generic __ticket_spin_unlock
3         0.0024  vmlinux-3.5.0-17-generic cmpxchg_double_slab.isra.22
3         0.0024  vmlinux-3.5.0-17-generic find_next_bit
3         0.0024  vmlinux-3.5.0-17-generic idle_cpu
3         0.0024  vmlinux-3.5.0-17-generic mprotect_fixup
3         0.0024  vmlinux-3.5.0-17-generic native_write_msr_safe
3         0.0024  vmlinux-3.5.0-17-generic radix_tree_lookup_element
3         0.0024  vmlinux-3.5.0-17-generic scheduler_tick
3         0.0024  vmlinux-3.5.0-17-generic tick_sched_timer
2         0.0016  libvirt.so.0.1000.5      virLogStr
2         0.0016  vmlinux-3.5.0-17-generic __d_lookup_rcu
2         0.0016  vmlinux-3.5.0-17-generic _raw_spin_unlock_irqrestore
2         0.0016  vmlinux-3.5.0-17-generic down_read_trylock
2         0.0016  vmlinux-3.5.0-17-generic find_get_page
2         0.0016  vmlinux-3.5.0-17-generic fput
2         0.0016  vmlinux-3.5.0-17-generic get_page_from_freelist
2         0.0016  vmlinux-3.5.0-17-generic kmem_cache_free
2         0.0016  vmlinux-3.5.0-17-generic mutex_unlock
2         0.0016  vmlinux-3.5.0-17-generic native_read_msr_safe
2         0.0016  vmlinux-3.5.0-17-generic native_read_tsc
2         0.0016  vmlinux-3.5.0-17-generic page_add_file_rmap
2         0.0016  vmlinux-3.5.0-17-generic perf_event_mmap
2         0.0016  vmlinux-3.5.0-17-generic perf_event_task_tick
2         0.0016  vmlinux-3.5.0-17-generic prio_tree_replace
2         0.0016  vmlinux-3.5.0-17-generic proc_lookup_de
2         0.0016  vmlinux-3.5.0-17-generic rcu_irq_exit
2         0.0016  vmlinux-3.5.0-17-generic read_tsc
2         0.0016  vmlinux-3.5.0-17-generic system_call
2         0.0016  vmlinux-3.5.0-17-generic vma_prio_tree_add
1        8.0e-04  [vdso] (tgid:4699 range:0x7fffaeff8000-0x7fffaeff8fff) [vdso] (tgid:4699 range:0x7fffaeff8000-0x7fffaeff8fff)
1        8.0e-04  libhx509.so.5.0.0        /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
1        8.0e-04  libpthread-2.15.so       pthread_mutex_unlock
1        8.0e-04  librt-2.15.so            /lib/x86_64-linux-gnu/librt-2.15.so
1        8.0e-04  libudev.so.0.13.0        /lib/x86_64-linux-gnu/libudev.so.0.13.0
1        8.0e-04  libvirt.so.0.1000.5      peek_token
1        8.0e-04  libvirt.so.0.1000.5      remoteDriverUnlock
1        8.0e-04  libvirt.so.0.1000.5      virAsprintf
1        8.0e-04  libvirt.so.0.1000.5      virFree
1        8.0e-04  libvirt.so.0.1000.5      virGetDomain
1        8.0e-04  libvirt.so.0.1000.5      virGlobalInit
1        8.0e-04  libvirt.so.0.1000.5      virLogInitialize
1        8.0e-04  libvirt.so.0.1000.5      virNetClientSendInternal
1        8.0e-04  libvirt.so.0.1000.5      virNetMessageEncodeHeader
1        8.0e-04  libvirt.so.0.1000.5      virTimeStringThenRaw
1        8.0e-04  libvirt.so.0.1000.5      xdr_remote_domain_create_xml_ret
1        8.0e-04  vmlinux-3.5.0-17-generic __fsnotify_parent
1        8.0e-04  vmlinux-3.5.0-17-generic __inc_zone_state
1        8.0e-04  vmlinux-3.5.0-17-generic __kmalloc_node_track_caller
1        8.0e-04  vmlinux-3.5.0-17-generic __mem_cgroup_commit_charge
1        8.0e-04  vmlinux-3.5.0-17-generic __mem_cgroup_try_charge
1        8.0e-04  vmlinux-3.5.0-17-generic __mem_cgroup_uncharge_common
1        8.0e-04  vmlinux-3.5.0-17-generic __pagevec_lru_add
1        8.0e-04  vmlinux-3.5.0-17-generic __percpu_counter_sum
1        8.0e-04  vmlinux-3.5.0-17-generic __rmqueue
1        8.0e-04  vmlinux-3.5.0-17-generic __run_hrtimer
1        8.0e-04  vmlinux-3.5.0-17-generic __slab_alloc
1        8.0e-04  vmlinux-3.5.0-17-generic __slab_free
1        8.0e-04  vmlinux-3.5.0-17-generic __task_pid_nr_ns
1        8.0e-04  vmlinux-3.5.0-17-generic __update_cpu_load
1        8.0e-04  vmlinux-3.5.0-17-generic _cond_resched
1        8.0e-04  vmlinux-3.5.0-17-generic _mix_pool_bytes
1        8.0e-04  vmlinux-3.5.0-17-generic _raw_spin_lock
1        8.0e-04  vmlinux-3.5.0-17-generic apic_timer_interrupt
1        8.0e-04  vmlinux-3.5.0-17-generic cap_inode_permission
1        8.0e-04  vmlinux-3.5.0-17-generic cap_socket_getpeersec_dgram
1        8.0e-04  vmlinux-3.5.0-17-generic clear_buddies
1        8.0e-04  vmlinux-3.5.0-17-generic clear_page_c
1        8.0e-04  vmlinux-3.5.0-17-generic copy_user_generic_string
1        8.0e-04  vmlinux-3.5.0-17-generic do_arch_prctl
1        8.0e-04  vmlinux-3.5.0-17-generic do_last
1        8.0e-04  vmlinux-3.5.0-17-generic do_munmap
1        8.0e-04  vmlinux-3.5.0-17-generic do_page_fault
1        8.0e-04  vmlinux-3.5.0-17-generic down_write
1        8.0e-04  vmlinux-3.5.0-17-generic error_exit
1        8.0e-04  vmlinux-3.5.0-17-generic error_swapgs
1        8.0e-04  vmlinux-3.5.0-17-generic expand_files
1        8.0e-04  vmlinux-3.5.0-17-generic extract_buf
1        8.0e-04  vmlinux-3.5.0-17-generic file_sb_list_add
1        8.0e-04  vmlinux-3.5.0-17-generic free_pcppages_bulk
1        8.0e-04  vmlinux-3.5.0-17-generic generic_file_aio_read
1        8.0e-04  vmlinux-3.5.0-17-generic handle_pte_fault
1        8.0e-04  vmlinux-3.5.0-17-generic hrtimer_interrupt
1        8.0e-04  vmlinux-3.5.0-17-generic iput
1        8.0e-04  vmlinux-3.5.0-17-generic irq_exit
1        8.0e-04  vmlinux-3.5.0-17-generic irq_work_interrupt
1        8.0e-04  vmlinux-3.5.0-17-generic kfree
1        8.0e-04  vmlinux-3.5.0-17-generic kmem_cache_alloc
1        8.0e-04  vmlinux-3.5.0-17-generic kmem_cache_alloc_trace
1        8.0e-04  vmlinux-3.5.0-17-generic kzfree
1        8.0e-04  vmlinux-3.5.0-17-generic load_balance
1        8.0e-04  vmlinux-3.5.0-17-generic lru_add_drain_cpu
1        8.0e-04  vmlinux-3.5.0-17-generic mem_cgroup_update_page_stat
1        8.0e-04  vmlinux-3.5.0-17-generic memcpy
1        8.0e-04  vmlinux-3.5.0-17-generic n_tty_write
1        8.0e-04  vmlinux-3.5.0-17-generic path_lookupat
1        8.0e-04  vmlinux-3.5.0-17-generic perf_event_mmap_output
1        8.0e-04  vmlinux-3.5.0-17-generic perf_pmu_disable
1        8.0e-04  vmlinux-3.5.0-17-generic pipe_poll
1        8.0e-04  vmlinux-3.5.0-17-generic raise_softirq
1        8.0e-04  vmlinux-3.5.0-17-generic rcu_pending
1        8.0e-04  vmlinux-3.5.0-17-generic release_pages
1        8.0e-04  vmlinux-3.5.0-17-generic retint_swapgs
1        8.0e-04  vmlinux-3.5.0-17-generic sock_update_classid
1        8.0e-04  vmlinux-3.5.0-17-generic strnlen
1        8.0e-04  vmlinux-3.5.0-17-generic sys_fcntl
1        8.0e-04  vmlinux-3.5.0-17-generic sys_open
1        8.0e-04  vmlinux-3.5.0-17-generic sysret_check
1        8.0e-04  vmlinux-3.5.0-17-generic system_call_after_swapgs
1        8.0e-04  vmlinux-3.5.0-17-generic tick_program_event
1        8.0e-04  vmlinux-3.5.0-17-generic timerqueue_add
1        8.0e-04  vmlinux-3.5.0-17-generic unlink_file_vma
1        8.0e-04  vmlinux-3.5.0-17-generic up_write
1        8.0e-04  vmlinux-3.5.0-17-generic update_cfs_shares
1        8.0e-04  vmlinux-3.5.0-17-generic update_process_times
1        8.0e-04  vmlinux-3.5.0-17-generic update_sd_lb_stats
1        8.0e-04  vmlinux-3.5.0-17-generic update_shares
1        8.0e-04  vmlinux-3.5.0-17-generic vma_merge
1        8.0e-04  vmlinux-3.5.0-17-generic x86_pmu_disable
1        8.0e-04  vmlinux-3.5.0-17-generic x86_pmu_disable_all
