CPU: AMD64 family15h, speed 2399.89 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
95       31.8792  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
43       14.4295  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
11        3.6913  vmlinux-3.5.0-17-generic page_fault
7         2.3490  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
6         2.0134  vmlinux-3.5.0-17-generic sha_transform
5         1.6779  vmlinux-3.5.0-17-generic __ticket_spin_lock
5         1.6779  vmlinux-3.5.0-17-generic find_vma
5         1.6779  vmlinux-3.5.0-17-generic perf_event_mmap_ctx
5         1.6779  vmlinux-3.5.0-17-generic unmap_page_range
5         1.6779  vmlinux-3.5.0-17-generic update_sd_lb_stats
4         1.3423  libtasn1.so.3.1.16       /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
4         1.3423  vmlinux-3.5.0-17-generic kmem_cache_alloc
4         1.3423  vmlinux-3.5.0-17-generic mprotect_fixup
3         1.0067  vmlinux-3.5.0-17-generic _cond_resched
3         1.0067  vmlinux-3.5.0-17-generic copy_page_c
3         1.0067  vmlinux-3.5.0-17-generic find_get_page
3         1.0067  vmlinux-3.5.0-17-generic perf_event_mmap
2         0.6711  libvirt.so.0.1000.5      virTimeFieldsThenRaw
2         0.6711  vmlinux-3.5.0-17-generic _raw_spin_lock_irqsave
2         0.6711  vmlinux-3.5.0-17-generic clear_page_c
2         0.6711  vmlinux-3.5.0-17-generic copy_user_generic_string
2         0.6711  vmlinux-3.5.0-17-generic d_path
2         0.6711  vmlinux-3.5.0-17-generic filemap_fault
2         0.6711  vmlinux-3.5.0-17-generic lg_local_lock
2         0.6711  vmlinux-3.5.0-17-generic mem_cgroup_count_vm_event
2         0.6711  vmlinux-3.5.0-17-generic memset
2         0.6711  vmlinux-3.5.0-17-generic rb_insert_color
2         0.6711  vmlinux-3.5.0-17-generic sysret_check
2         0.6711  vmlinux-3.5.0-17-generic tg_load_down
2         0.6711  vmlinux-3.5.0-17-generic update_cfs_load
2         0.6711  vmlinux-3.5.0-17-generic vma_adjust
1         0.3356  [vdso] (tgid:2874 range:0x7fff45400000-0x7fff45400fff) [vdso] (tgid:2874 range:0x7fff45400000-0x7fff45400fff)
1         0.3356  libp11-kit.so.0.0.0      /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
1         0.3356  libpthread-2.15.so       pthread_getspecific
1         0.3356  libpthread-2.15.so       pthread_sigmask
1         0.3356  libvirt.so.0.1000.5      re_string_realloc_buffers
1         0.3356  libvirt.so.0.1000.5      virConfParse
1         0.3356  libvirt.so.0.1000.5      virDomainCreateXML
1         0.3356  libvirt.so.0.1000.5      virExpandN
1         0.3356  libvirt.so.0.1000.5      virLogMessage
1         0.3356  libvirt.so.0.1000.5      virLogStr
1         0.3356  libvirt.so.0.1000.5      virNetSocketUpdateIOCallback
1         0.3356  libvirt.so.0.1000.5      virResetLastError
1         0.3356  libvirt.so.0.1000.5      virThreadSelfID
1         0.3356  libvirt.so.0.1000.5      virTimeMillisNowRaw
1         0.3356  libvirt.so.0.1000.5      virTimeStringNowRaw
1         0.3356  libvirt.so.0.1000.5      virTimeStringThenRaw
1         0.3356  vmlinux-3.5.0-17-generic __d_alloc
1         0.3356  vmlinux-3.5.0-17-generic __mem_cgroup_uncharge_common
1         0.3356  vmlinux-3.5.0-17-generic __percpu_counter_sum
1         0.3356  vmlinux-3.5.0-17-generic _mix_pool_bytes
1         0.3356  vmlinux-3.5.0-17-generic acct_update_integrals
1         0.3356  vmlinux-3.5.0-17-generic anon_vma_chain_free
1         0.3356  vmlinux-3.5.0-17-generic cap_inode_permission
1         0.3356  vmlinux-3.5.0-17-generic cap_mmap_addr
1         0.3356  vmlinux-3.5.0-17-generic common_file_perm
1         0.3356  vmlinux-3.5.0-17-generic core_sys_select
1         0.3356  vmlinux-3.5.0-17-generic do_last
1         0.3356  vmlinux-3.5.0-17-generic do_mmap_pgoff
1         0.3356  vmlinux-3.5.0-17-generic do_path_lookup
1         0.3356  vmlinux-3.5.0-17-generic fget_light
1         0.3356  vmlinux-3.5.0-17-generic fput
1         0.3356  vmlinux-3.5.0-17-generic free_pages_prepare
1         0.3356  vmlinux-3.5.0-17-generic generic_permission
1         0.3356  vmlinux-3.5.0-17-generic handle_pte_fault
1         0.3356  vmlinux-3.5.0-17-generic irq_exit
1         0.3356  vmlinux-3.5.0-17-generic kfree
1         0.3356  vmlinux-3.5.0-17-generic kmem_cache_free
1         0.3356  vmlinux-3.5.0-17-generic lg_local_unlock
1         0.3356  vmlinux-3.5.0-17-generic link_path_walk
1         0.3356  vmlinux-3.5.0-17-generic load_balance
1         0.3356  vmlinux-3.5.0-17-generic mem_cgroup_update_lru_size
1         0.3356  vmlinux-3.5.0-17-generic mmap_region
1         0.3356  vmlinux-3.5.0-17-generic native_flush_tlb
1         0.3356  vmlinux-3.5.0-17-generic page_remove_rmap
1         0.3356  vmlinux-3.5.0-17-generic page_waitqueue
1         0.3356  vmlinux-3.5.0-17-generic prepend_path
1         0.3356  vmlinux-3.5.0-17-generic prio_tree_replace
1         0.3356  vmlinux-3.5.0-17-generic radix_tree_lookup_element
1         0.3356  vmlinux-3.5.0-17-generic release_pages
1         0.3356  vmlinux-3.5.0-17-generic retint_swapgs
1         0.3356  vmlinux-3.5.0-17-generic security_file_mprotect
1         0.3356  vmlinux-3.5.0-17-generic strlen
1         0.3356  vmlinux-3.5.0-17-generic sys_close
1         0.3356  vmlinux-3.5.0-17-generic system_call
1         0.3356  vmlinux-3.5.0-17-generic unlink_file_vma
1         0.3356  vmlinux-3.5.0-17-generic unlock_page
1         0.3356  vmlinux-3.5.0-17-generic update_cfs_shares
1         0.3356  vmlinux-3.5.0-17-generic update_shares
1         0.3356  vmlinux-3.5.0-17-generic zone_statistics
