CPU: AMD64 family15h, speed 2399.89 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
90       23.0769  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
73       18.7179  vmlinux-3.5.0-17-generic __ticket_spin_lock
57       14.6154  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
9         2.3077  vmlinux-3.5.0-17-generic page_fault
9         2.3077  vmlinux-3.5.0-17-generic tg_load_down
8         2.0513  vmlinux-3.5.0-17-generic sha_transform
7         1.7949  vmlinux-3.5.0-17-generic perf_event_mmap_ctx
6         1.5385  vmlinux-3.5.0-17-generic find_get_page
5         1.2821  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
5         1.2821  vmlinux-3.5.0-17-generic copy_page_c
5         1.2821  vmlinux-3.5.0-17-generic system_call
4         1.0256  vmlinux-3.5.0-17-generic unmap_page_range
4         1.0256  vmlinux-3.5.0-17-generic update_sd_lb_stats
3         0.7692  vmlinux-3.5.0-17-generic __ticket_spin_unlock
3         0.7692  vmlinux-3.5.0-17-generic clear_page_c
3         0.7692  vmlinux-3.5.0-17-generic filemap_fault
3         0.7692  vmlinux-3.5.0-17-generic find_vma
3         0.7692  vmlinux-3.5.0-17-generic memset
3         0.7692  vmlinux-3.5.0-17-generic mprotect_fixup
2         0.5128  libpthread-2.15.so       pthread_sigmask
2         0.5128  vmlinux-3.5.0-17-generic cmpxchg_double_slab.isra.22
2         0.5128  vmlinux-3.5.0-17-generic copy_user_generic_string
2         0.5128  vmlinux-3.5.0-17-generic page_add_file_rmap
2         0.5128  vmlinux-3.5.0-17-generic perf_event_mmap
2         0.5128  vmlinux-3.5.0-17-generic retint_swapgs
2         0.5128  vmlinux-3.5.0-17-generic sysret_check
2         0.5128  vmlinux-3.5.0-17-generic system_call_after_swapgs
1         0.2564  libdl-2.15.so            /lib/x86_64-linux-gnu/libdl-2.15.so
1         0.2564  libgssapi_krb5.so.2.2    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
1         0.2564  libpthread-2.15.so       __libc_sigaction
1         0.2564  libpthread-2.15.so       sem_destroy@@GLIBC_2.2.5
1         0.2564  libtasn1.so.3.1.16       /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
1         0.2564  libvirt.so.0.1000.5      parse_expression
1         0.2564  libvirt.so.0.1000.5      re_node_set_merge
1         0.2564  libvirt.so.0.1000.5      virClassNew
1         0.2564  libvirt.so.0.1000.5      virFileIsExecutable
1         0.2564  libvirt.so.0.1000.5      virObjectLock
1         0.2564  libvirt.so.0.1000.5      virTimeFieldsThenRaw
1         0.2564  libvirt.so.0.1000.5      virTimeStringThenRaw
1         0.2564  libvirt.so.0.1000.5      virURIParse
1         0.2564  vmlinux-3.5.0-17-generic __alloc_pages_nodemask
1         0.2564  vmlinux-3.5.0-17-generic __call_rcu
1         0.2564  vmlinux-3.5.0-17-generic __clear_user
1         0.2564  vmlinux-3.5.0-17-generic __d_lookup_rcu
1         0.2564  vmlinux-3.5.0-17-generic __mem_cgroup_try_charge
1         0.2564  vmlinux-3.5.0-17-generic __mem_cgroup_uncharge_common
1         0.2564  vmlinux-3.5.0-17-generic __rmqueue
1         0.2564  vmlinux-3.5.0-17-generic __run_hrtimer
1         0.2564  vmlinux-3.5.0-17-generic __slab_alloc
1         0.2564  vmlinux-3.5.0-17-generic __slab_free
1         0.2564  vmlinux-3.5.0-17-generic __tlb_remove_page
1         0.2564  vmlinux-3.5.0-17-generic __vma_link_list
1         0.2564  vmlinux-3.5.0-17-generic _mix_pool_bytes
1         0.2564  vmlinux-3.5.0-17-generic _raw_spin_lock_irq
1         0.2564  vmlinux-3.5.0-17-generic cap_capable
1         0.2564  vmlinux-3.5.0-17-generic current_fs_time
1         0.2564  vmlinux-3.5.0-17-generic current_kernel_time
1         0.2564  vmlinux-3.5.0-17-generic dequeue_entity
1         0.2564  vmlinux-3.5.0-17-generic do_last
1         0.2564  vmlinux-3.5.0-17-generic do_page_fault
1         0.2564  vmlinux-3.5.0-17-generic enqueue_entity
1         0.2564  vmlinux-3.5.0-17-generic error_entry
1         0.2564  vmlinux-3.5.0-17-generic extract_buf
1         0.2564  vmlinux-3.5.0-17-generic file_sb_list_add
1         0.2564  vmlinux-3.5.0-17-generic format_decode
1         0.2564  vmlinux-3.5.0-17-generic handle_mm_fault
1         0.2564  vmlinux-3.5.0-17-generic hrtick_update
1         0.2564  vmlinux-3.5.0-17-generic idle_cpu
1         0.2564  vmlinux-3.5.0-17-generic kmem_cache_alloc_trace
1         0.2564  vmlinux-3.5.0-17-generic kmem_cache_free
1         0.2564  vmlinux-3.5.0-17-generic lg_local_unlock
1         0.2564  vmlinux-3.5.0-17-generic lg_local_unlock_cpu
1         0.2564  vmlinux-3.5.0-17-generic link_path_walk
1         0.2564  vmlinux-3.5.0-17-generic load_balance
1         0.2564  vmlinux-3.5.0-17-generic md5_transform
1         0.2564  vmlinux-3.5.0-17-generic mem_cgroup_page_lruvec
1         0.2564  vmlinux-3.5.0-17-generic memcpy_fromiovec
1         0.2564  vmlinux-3.5.0-17-generic mix_pool_bytes.constprop.20
1         0.2564  vmlinux-3.5.0-17-generic mntget
1         0.2564  vmlinux-3.5.0-17-generic mntput_no_expire
1         0.2564  vmlinux-3.5.0-17-generic mutex_lock
1         0.2564  vmlinux-3.5.0-17-generic next_zones_zonelist
1         0.2564  vmlinux-3.5.0-17-generic prepare_creds
1         0.2564  vmlinux-3.5.0-17-generic prio_tree_remove
1         0.2564  vmlinux-3.5.0-17-generic prio_tree_replace
1         0.2564  vmlinux-3.5.0-17-generic proc_get_inode
1         0.2564  vmlinux-3.5.0-17-generic radix_tree_lookup_element
1         0.2564  vmlinux-3.5.0-17-generic release_pages
1         0.2564  vmlinux-3.5.0-17-generic sock_update_classid
1         0.2564  vmlinux-3.5.0-17-generic sysfs_find_dirent
1         0.2564  vmlinux-3.5.0-17-generic target_load
1         0.2564  vmlinux-3.5.0-17-generic unix_find_other
1         0.2564  vmlinux-3.5.0-17-generic unix_poll
1         0.2564  vmlinux-3.5.0-17-generic unlink_anon_vmas
1         0.2564  vmlinux-3.5.0-17-generic unlock_page
1         0.2564  vmlinux-3.5.0-17-generic update_cfs_load
1         0.2564  vmlinux-3.5.0-17-generic update_cfs_shares
1         0.2564  vmlinux-3.5.0-17-generic vma_adjust
1         0.2564  vmlinux-3.5.0-17-generic vma_prio_tree_add
1         0.2564  vmlinux-3.5.0-17-generic zone_statistics
1         0.2564  vmlinux-3.5.0-17-generic zone_watermark_ok
