CPU: AMD64 family15h, speed 2399.89 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
89       31.1189  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
40       13.9860  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
13        4.5455  vmlinux-3.5.0-17-generic page_fault
7         2.4476  vmlinux-3.5.0-17-generic sha_transform
6         2.0979  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
6         2.0979  vmlinux-3.5.0-17-generic filemap_fault
5         1.7483  vmlinux-3.5.0-17-generic __ticket_spin_lock
5         1.7483  vmlinux-3.5.0-17-generic memset
5         1.7483  vmlinux-3.5.0-17-generic perf_event_mmap_ctx
4         1.3986  libtasn1.so.3.1.16       /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
4         1.3986  vmlinux-3.5.0-17-generic unmap_page_range
3         1.0490  vmlinux-3.5.0-17-generic __call_rcu
3         1.0490  vmlinux-3.5.0-17-generic __d_lookup_rcu
3         1.0490  vmlinux-3.5.0-17-generic __do_fault
3         1.0490  vmlinux-3.5.0-17-generic __rmqueue
3         1.0490  vmlinux-3.5.0-17-generic _mix_pool_bytes
3         1.0490  vmlinux-3.5.0-17-generic find_get_page
3         1.0490  vmlinux-3.5.0-17-generic idle_cpu
2         0.6993  libvirt.so.0.1000.5      virTimeFieldsThenRaw
2         0.6993  vmlinux-3.5.0-17-generic __pagevec_lru_add_fn
2         0.6993  vmlinux-3.5.0-17-generic error_swapgs
2         0.6993  vmlinux-3.5.0-17-generic find_vma
2         0.6993  vmlinux-3.5.0-17-generic handle_pte_fault
2         0.6993  vmlinux-3.5.0-17-generic page_remove_rmap
2         0.6993  vmlinux-3.5.0-17-generic rb_insert_color
2         0.6993  vmlinux-3.5.0-17-generic update_sd_lb_stats
1         0.3497  [vdso] (tgid:2460 range:0x7fff3e4b8000-0x7fff3e4b8fff) [vdso] (tgid:2460 range:0x7fff3e4b8000-0x7fff3e4b8fff)
1         0.3497  libhx509.so.5.0.0        /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
1         0.3497  libpthread-2.15.so       pthread_mutex_unlock
1         0.3497  libvirt.so.0.1000.5      parse_expression
1         0.3497  libvirt.so.0.1000.5      remoteNetworkOpen
1         0.3497  libvirt.so.0.1000.5      virDomainCreateXML
1         0.3497  libvirt.so.0.1000.5      virMutexLock
1         0.3497  libvirt.so.0.1000.5      virNetClientIOEventLoop
1         0.3497  libvirt.so.0.1000.5      virNetClientSendInternal
1         0.3497  libvirt.so.0.1000.5      virNetClientSendWithReply
1         0.3497  libvirt.so.0.1000.5      virNetSocketHasCachedData
1         0.3497  libvirt.so.0.1000.5      virSocketAddrFormatFull
1         0.3497  libvirt.so.0.1000.5      virTLSMutexUnlock
1         0.3497  libvirt.so.0.1000.5      virThreadSelfID
1         0.3497  vmlinux-3.5.0-17-generic __alloc_pages_nodemask
1         0.3497  vmlinux-3.5.0-17-generic __lru_cache_add
1         0.3497  vmlinux-3.5.0-17-generic __schedule
1         0.3497  vmlinux-3.5.0-17-generic __slab_free
1         0.3497  vmlinux-3.5.0-17-generic __tlb_remove_page
1         0.3497  vmlinux-3.5.0-17-generic __wake_up_bit
1         0.3497  vmlinux-3.5.0-17-generic _cond_resched
1         0.3497  vmlinux-3.5.0-17-generic clear_page_c
1         0.3497  vmlinux-3.5.0-17-generic common_file_perm
1         0.3497  vmlinux-3.5.0-17-generic copy_page_c
1         0.3497  vmlinux-3.5.0-17-generic dequeue_task_fair
1         0.3497  vmlinux-3.5.0-17-generic do_page_fault
1         0.3497  vmlinux-3.5.0-17-generic do_sys_poll
1         0.3497  vmlinux-3.5.0-17-generic down_read_trylock
1         0.3497  vmlinux-3.5.0-17-generic free_pages_and_swap_cache
1         0.3497  vmlinux-3.5.0-17-generic fsnotify
1         0.3497  vmlinux-3.5.0-17-generic get_index.isra.1
1         0.3497  vmlinux-3.5.0-17-generic get_page_from_freelist
1         0.3497  vmlinux-3.5.0-17-generic handle_mm_fault
1         0.3497  vmlinux-3.5.0-17-generic irq_exit
1         0.3497  vmlinux-3.5.0-17-generic is_file_shm_hugepages
1         0.3497  vmlinux-3.5.0-17-generic kmem_cache_alloc_node
1         0.3497  vmlinux-3.5.0-17-generic kmem_cache_alloc_trace
1         0.3497  vmlinux-3.5.0-17-generic kmem_cache_free
1         0.3497  vmlinux-3.5.0-17-generic lg_local_lock
1         0.3497  vmlinux-3.5.0-17-generic lookup_page_cgroup
1         0.3497  vmlinux-3.5.0-17-generic lru_add_drain_cpu
1         0.3497  vmlinux-3.5.0-17-generic mem_cgroup_page_lruvec
1         0.3497  vmlinux-3.5.0-17-generic mmap_region
1         0.3497  vmlinux-3.5.0-17-generic mntget
1         0.3497  vmlinux-3.5.0-17-generic mutex_lock
1         0.3497  vmlinux-3.5.0-17-generic mutex_unlock
1         0.3497  vmlinux-3.5.0-17-generic native_write_msr_safe
1         0.3497  vmlinux-3.5.0-17-generic page_add_file_rmap
1         0.3497  vmlinux-3.5.0-17-generic perf_event_mmap
1         0.3497  vmlinux-3.5.0-17-generic prepare_creds
1         0.3497  vmlinux-3.5.0-17-generic prio_tree_insert
1         0.3497  vmlinux-3.5.0-17-generic prio_tree_remove
1         0.3497  vmlinux-3.5.0-17-generic put_page
1         0.3497  vmlinux-3.5.0-17-generic raise_softirq
1         0.3497  vmlinux-3.5.0-17-generic select_task_rq_fair
1         0.3497  vmlinux-3.5.0-17-generic sys_mmap_pgoff
1         0.3497  vmlinux-3.5.0-17-generic sys_rt_sigprocmask
1         0.3497  vmlinux-3.5.0-17-generic sysret_check
1         0.3497  vmlinux-3.5.0-17-generic system_call
1         0.3497  vmlinux-3.5.0-17-generic try_to_wake_up
1         0.3497  vmlinux-3.5.0-17-generic unix_stream_recvmsg
1         0.3497  vmlinux-3.5.0-17-generic unix_write_space
1         0.3497  vmlinux-3.5.0-17-generic vm_normal_page
1         0.3497  vmlinux-3.5.0-17-generic vm_stat_account
1         0.3497  vmlinux-3.5.0-17-generic vma_adjust
