CPU: AMD64 family15h, speed 2399.89 MHz (estimated)
Counted CPU_CLK_UNHALTED events (CPU Clocks not Halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
799      61.2261  vmlinux-3.5.0-17-generic __ticket_spin_lock
101       7.7395  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
85        6.5134  vmlinux-3.5.0-17-generic try_to_wake_up
82        6.2835  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
24        1.8391  vmlinux-3.5.0-17-generic tg_load_down
16        1.2261  vmlinux-3.5.0-17-generic page_fault
8         0.6130  vmlinux-3.5.0-17-generic find_vma
7         0.5364  vmlinux-3.5.0-17-generic find_get_page
7         0.5364  vmlinux-3.5.0-17-generic memset
6         0.4598  vmlinux-3.5.0-17-generic sha_transform
5         0.3831  libtasn1.so.3.1.16       /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
5         0.3831  vmlinux-3.5.0-17-generic copy_page_c
5         0.3831  vmlinux-3.5.0-17-generic unmap_page_range
4         0.3065  libgcrypt.so.11.7.0      /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
4         0.3065  vmlinux-3.5.0-17-generic __do_fault
4         0.3065  vmlinux-3.5.0-17-generic perf_event_mmap_ctx
3         0.2299  vmlinux-3.5.0-17-generic filemap_fault
3         0.2299  vmlinux-3.5.0-17-generic get_index.isra.1
3         0.2299  vmlinux-3.5.0-17-generic kmem_cache_alloc
3         0.2299  vmlinux-3.5.0-17-generic memcpy
3         0.2299  vmlinux-3.5.0-17-generic system_call_after_swapgs
3         0.2299  vmlinux-3.5.0-17-generic update_curr
3         0.2299  vmlinux-3.5.0-17-generic update_shares
2         0.1533  libpthread-2.15.so       pthread_rwlock_rdlock
2         0.1533  vmlinux-3.5.0-17-generic __mem_cgroup_try_charge
2         0.1533  vmlinux-3.5.0-17-generic __slab_alloc
2         0.1533  vmlinux-3.5.0-17-generic _mix_pool_bytes
2         0.1533  vmlinux-3.5.0-17-generic dnotify_flush
2         0.1533  vmlinux-3.5.0-17-generic error_swapgs
2         0.1533  vmlinux-3.5.0-17-generic free_hot_cold_page
2         0.1533  vmlinux-3.5.0-17-generic get_empty_filp
2         0.1533  vmlinux-3.5.0-17-generic get_page_from_freelist
2         0.1533  vmlinux-3.5.0-17-generic handle_mm_fault
2         0.1533  vmlinux-3.5.0-17-generic mprotect_fixup
2         0.1533  vmlinux-3.5.0-17-generic mutex_lock
2         0.1533  vmlinux-3.5.0-17-generic page_remove_rmap
2         0.1533  vmlinux-3.5.0-17-generic radix_tree_lookup_element
2         0.1533  vmlinux-3.5.0-17-generic retint_swapgs
2         0.1533  vmlinux-3.5.0-17-generic sys_gettid
2         0.1533  vmlinux-3.5.0-17-generic unlock_page
2         0.1533  vmlinux-3.5.0-17-generic unmap_region
1         0.0766  [vdso] (tgid:5305 range:0x7fff4d800000-0x7fff4d800fff) [vdso] (tgid:5305 range:0x7fff4d800000-0x7fff4d800fff)
1         0.0766  createVM_601-610         main
1         0.0766  libidn.so.11.6.8         /usr/lib/x86_64-linux-gnu/libidn.so.11.6.8
1         0.0766  libk5crypto.so.3.1       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
1         0.0766  libm-2.15.so             /lib/x86_64-linux-gnu/libm-2.15.so
1         0.0766  libpthread-2.15.so       pthread_getspecific
1         0.0766  libpthread-2.15.so       pthread_sigmask
1         0.0766  libvirt.so.0.1000.5      c_strcasecmp
1         0.0766  libvirt.so.0.1000.5      callFull.isra.2
1         0.0766  libvirt.so.0.1000.5      doRemoteOpen
1         0.0766  libvirt.so.0.1000.5      esxNodeDeviceOpen
1         0.0766  libvirt.so.0.1000.5      parse_expression
1         0.0766  libvirt.so.0.1000.5      remoteDomainCreateXML
1         0.0766  libvirt.so.0.1000.5      testNetworkOpen
1         0.0766  libvirt.so.0.1000.5      virDataTypesOnce
1         0.0766  libvirt.so.0.1000.5      virFileReadAll
1         0.0766  libvirt.so.0.1000.5      virGetLastError
1         0.0766  libvirt.so.0.1000.5      virKeepAliveCheckMessage
1         0.0766  libvirt.so.0.1000.5      virLogInitialize
1         0.0766  libvirt.so.0.1000.5      virLogLock
1         0.0766  libvirt.so.0.1000.5      virLogStr
1         0.0766  libvirt.so.0.1000.5      virNetClientIOEventLoop
1         0.0766  libvirt.so.0.1000.5      virNetSocketRead
1         0.0766  libvirt.so.0.1000.5      virTimeFieldsThenRaw
1         0.0766  libz.so.1.2.7            /lib/x86_64-linux-gnu/libz.so.1.2.7
1         0.0766  vmlinux-3.5.0-17-generic __call_rcu
1         0.0766  vmlinux-3.5.0-17-generic __cpuset_node_allowed_softwall
1         0.0766  vmlinux-3.5.0-17-generic __get_free_pages
1         0.0766  vmlinux-3.5.0-17-generic __inc_zone_state
1         0.0766  vmlinux-3.5.0-17-generic __mem_cgroup_uncharge_common
1         0.0766  vmlinux-3.5.0-17-generic __pagevec_lru_add_fn
1         0.0766  vmlinux-3.5.0-17-generic __rmqueue
1         0.0766  vmlinux-3.5.0-17-generic __set_task_blocked
1         0.0766  vmlinux-3.5.0-17-generic __split_vma
1         0.0766  vmlinux-3.5.0-17-generic __task_pid_nr_ns
1         0.0766  vmlinux-3.5.0-17-generic __tlb_remove_page
1         0.0766  vmlinux-3.5.0-17-generic __wake_up_bit
1         0.0766  vmlinux-3.5.0-17-generic __zone_watermark_ok
1         0.0766  vmlinux-3.5.0-17-generic _copy_to_user
1         0.0766  vmlinux-3.5.0-17-generic _raw_spin_lock_irqsave
1         0.0766  vmlinux-3.5.0-17-generic _raw_spin_unlock_irqrestore
1         0.0766  vmlinux-3.5.0-17-generic acct_update_integrals
1         0.0766  vmlinux-3.5.0-17-generic add_mm_counter_fast
1         0.0766  vmlinux-3.5.0-17-generic apparmor_cred_prepare
1         0.0766  vmlinux-3.5.0-17-generic arch_get_unmapped_area_topdown
1         0.0766  vmlinux-3.5.0-17-generic cap_socket_getpeersec_dgram
1         0.0766  vmlinux-3.5.0-17-generic clear_page_c
1         0.0766  vmlinux-3.5.0-17-generic cred_to_ucred
1         0.0766  vmlinux-3.5.0-17-generic device_not_available
1         0.0766  vmlinux-3.5.0-17-generic do_last
1         0.0766  vmlinux-3.5.0-17-generic do_page_fault
1         0.0766  vmlinux-3.5.0-17-generic do_wp_page
1         0.0766  vmlinux-3.5.0-17-generic dput
1         0.0766  vmlinux-3.5.0-17-generic enqueue_entity
1         0.0766  vmlinux-3.5.0-17-generic error_entry
1         0.0766  vmlinux-3.5.0-17-generic extract_buf
1         0.0766  vmlinux-3.5.0-17-generic fput
1         0.0766  vmlinux-3.5.0-17-generic get_pageblock_flags_group
1         0.0766  vmlinux-3.5.0-17-generic get_vma_policy
1         0.0766  vmlinux-3.5.0-17-generic handle_pte_fault
1         0.0766  vmlinux-3.5.0-17-generic kmem_cache_alloc_trace
1         0.0766  vmlinux-3.5.0-17-generic kmem_cache_free
1         0.0766  vmlinux-3.5.0-17-generic link_path_walk
1         0.0766  vmlinux-3.5.0-17-generic mem_cgroup_uncharge_end
1         0.0766  vmlinux-3.5.0-17-generic mmap_region
1         0.0766  vmlinux-3.5.0-17-generic name_to_int.isra.3
1         0.0766  vmlinux-3.5.0-17-generic ondemand_readahead
1         0.0766  vmlinux-3.5.0-17-generic prepend_path
1         0.0766  vmlinux-3.5.0-17-generic prio_tree_insert
1         0.0766  vmlinux-3.5.0-17-generic prio_tree_replace
1         0.0766  vmlinux-3.5.0-17-generic rb_next
1         0.0766  vmlinux-3.5.0-17-generic rcu_irq_exit
1         0.0766  vmlinux-3.5.0-17-generic release_pages
1         0.0766  vmlinux-3.5.0-17-generic reusable_anon_vma
1         0.0766  vmlinux-3.5.0-17-generic rw_verify_area
1         0.0766  vmlinux-3.5.0-17-generic sk_prot_alloc
1         0.0766  vmlinux-3.5.0-17-generic sock_aio_write
1         0.0766  vmlinux-3.5.0-17-generic sock_update_classid
1         0.0766  vmlinux-3.5.0-17-generic sock_wfree
1         0.0766  vmlinux-3.5.0-17-generic sys_faccessat
1         0.0766  vmlinux-3.5.0-17-generic sys_newstat
1         0.0766  vmlinux-3.5.0-17-generic unix_poll
1         0.0766  vmlinux-3.5.0-17-generic up_read
1         0.0766  vmlinux-3.5.0-17-generic vfs_read
1         0.0766  vmlinux-3.5.0-17-generic vma_prio_tree_add
1         0.0766  vmlinux-3.5.0-17-generic wq_worker_waking_up
